menu: "Menu"
continue: "Pokraèovat"
stats: "Stav"
goals: "Úspìch"

restart: "Znovu"

hours: "Hodin"
minutes: "Minut"
seconds: "Sekund"
hour: "Hodina"
minute: "Minuta"
second: "Sekunda"
true: "Správnì"
false: "Špatnì"
some: "Nìkdo"
none: "Nikdo"

stat_0: "DrSTime"
text_0: "Celkový èas: "
format_0: "@t"

stat_1: "TOTAL_LOOT"
text_1: "Nalezeno "
format_1: "@x@=01@c%d"

stat_2: "DrSLootTotal"
text_2: " koøisti z možných "
format_2: "%d" 

stat_3: "DrSPocketOK"
text_3: "Vybrané kapsy: "
format_3: "@s%d"

stat_4: "DrSPocketCnt"
text_4: " z možných "
format_4: "%d"

stat_5: "DrSLockPick"
text_5: "Otevøené zámky: "
format_5: "@<05%d"

stat_6: "DrSBackStabs"
text_6: "Probodnutí ze zadu: "
format_6: "@c%d"

stat_7: "DrSKNockout"
text_7: " Omráèeno: "
format_7: "@c%d"

stat_8: "DrSAerials"
text_8: " Za skoku: "
format_8: "@+%d"

stat_9: "DrSDmgDealt"
text_9: "Zpùsobené zranìní: "
format_9: "@c%d"

stat_10: "DrSDmgTaken"
text_10: " Utrpìné zranìní: "
format_10: "@c%d"

stat_11: "DrSHealing"
text_11: " Léèivé nápoje: "
format_11: "%d"

stat_12: "DrSInnocent"
text_12: "Neozbrojených zabito: "
format_12: "@c@q"

stat_13: "DrSKills"
text_13: ", a jiných zabito: "
format_13: "%d"

stat_14: "DrSBodyFound"
text_14: "Tìla objevená nepøáteli: "
format_14: "@+%d"

stat_15: "DrSCmTime"
text_15: "Celková kampaò\nDosavadní èas: "
format_15: "@n@x@<03@t"

stat_16: "DrSCmLoot"
text_16: "Koøist doposud: "
format_16: "%d"

stat_17: "DrSCmDmgDeal"
text_17: "Celkovì zpùsobené zranìní: "
format_17: "@c%d"

stat_18: "DrSCmDmgTake"
text_18: " a utrpìné: "
format_18: "%d"

