Loot_0: "Zlato"
Loot_1: "Diamanty"
Loot_2: "Zboží"
Loot_total: "Celkovì" 

set_mode_failed: "Požadovaný zobrazovací mód nelze nastavit."

between_key_bindings: " nebo "
no_key_bindings: "[nic]"
insert_cd_msg: "Vložte prosím CD do mechaniky"
insert_cd_title: "Chybí CD!"

regkey: "SOFTWARE\\Looking Glass Studios\\Thief:The Dark Project\\1.0"

driver_text: "Thief vyžaduje 100% s DirectX 6 kompatibilní ovladaèe pro vaši video/3D kartu. Jestliže takovéto ovladaèe nemáte, mùžete mít se spuštìním hry problémy.

Jestliže máte video kartu s chipem 3DFX Voodoo 2, jsou ovladaèe poskytnuty na Thief CD v adresáøi Drivers.

Videosoubory použité v èeské verzi hry vyžadují kodek DivX 5.1.1. Instalaèní soubor najdete v adresáøi EXTRA.

Pøeètìte si prosím soubor ReadMe pro získání detailnìjších informací."

neveragain: "Pøíštì už tuto zprávu nezobrazovat"

