// Options menu strings
bnd_header:     "; This file was generated by Thief: The Dark Project."

tab_0:          "Controls"
tab_1:          "Video"
tab_2:          "Audio"
tab_3:          "Game"

done:           "Done"
dummy:          ""

// Control buttons
control_0:      "Customize Controls..."
control_1:      "Bow Zoom: "
control_2:      "Lookspring: "
control_3:      "Invert Mouse: "
control_4:      "Always Freelook: "
control_5:      "Joystick Left/Right: "
mouse_sens:     "Mouse Sensitivity"

// Video buttons
videob_0:       "Hardware "
videob_1:       "Resolution"
videob_2:       "Character Detail: "
videob_3:       "Advanced Options..."
gamma:          "Gamma Adjust"
videoa_0:       "Hardware Driver"
videoa_1:       "Z-Buffer "
videoa_2:       "Basic Options..."

// Audio buttons
audio_0:        "Speaker Test"
audio_1:        "Reversed Stereo "
audio_2:        "Hardware Acceleration "
audio_3:        "Audio Channels: "
audio_4:        "EAX Setting: "
volume:         "Volume"

// Binding buttons
bind_0:         "Load"
bind_1:         "Back"
bind_2:         "Save"
bind_3:         "Quick Configure"
bind_4:         "Bind"
bind_5:         "Clear"

bindname_0:      "Run Forward"
bindname_1:      "Walk Forward"
bindname_2:      "Backward"
bindname_3:      "Slide Left"
bindname_4:      "Slide Right"
bindname_5:      "Turn Left"
bindname_6:      "Turn Right"
bindname_7:      "Look Up"
bindname_8:      "Look Down"
bindname_9:      "Center View"
bindname_10:      "Lean Left"
bindname_11:      "Lean Right"
bindname_12:      "Toggle Crouch"
bindname_13:      "Jump"
bindname_14:      "Attack"
bindname_15:      "Use Item"
bindname_16:      "Block"
bindname_17:      "Speed Toggle"
bindname_18:      "Slide On"
bindname_19:      "Freelook"
bindname_20:      "Drop Item"
bindname_21:      "Next Item"
bindname_22:      "Prev Item"
bindname_23:      "Clear Item"
bindname_24:      "Next Weapon"
bindname_25:      "Prev Weapon"
bindname_26:      "Clear Weapon"
bindname_27:      "Sword"
bindname_28:      "Blackjack"
bindname_29:      "Arrow"
bindname_30:      "Water Arrow"
bindname_31:      "Fire Arrow"
bindname_32:      "Moss Arrow"
bindname_33:      "Gas Arrow"
bindname_34:      "Rope Arrow"
bindname_35:      "Noisemaker Arrow"
bindname_36:      "Healing Potion"
bindname_37:      "Breath Potion"
bindname_38:      "Holy Water"
bindname_39:      "Square-toothed Lockpick"
bindname_40:      "Triangle-toothed Lockpick"
bindname_41:      "Flash Bomb"
bindname_42:      "Gas Mine"
bindname_43:      "Mine"
bindname_44:      "Compass"
bindname_45:      "View Map"
bindname_46:      "View Objectives"
bindname_47:      "Hold Crouch"
bindname_48:      "Jump/Block"         
bindname_49:      "Gamma -"
bindname_50:      "Gamma +"
bindname_51:      "Lean Forward"

//key names
esc:		"Esc"
pause:		"Pause"
print_screen:	"Print Screen"
scroll_lock:	"Scroll Lock"
backspace:	"Backspace"
tab:		"Tab"
enter:		"Enter"
space:		"Space"
ins:		"Ins"
del:		"Del"
home:		"Home"
end:		"End"
pgup:		"PgUp"
pgdn:           "PgDn"
up:		"Up"
down:		"Down"
left:		"Left"
right:		"Right"
keypad_ins:	"Keypad Ins"
keypad_del:	"Keypad Del"
keypad_end:	"Keypad End"
keypad_down:	"Keypad Down"
keypad_pgdn:	"Keypad PgDn"
keypad_left:	"Keypad Left"
keypad_center:	"Keypad Center"
keypad_right:	"Keypad Right"
keypad_home:	"Keypad Home"
keypad_up:	"Keypad Up"
keypad_pgup:	"Keypad PgUp"
keypad_slash:	"Keypad Slash"
keypad_star:	"Keypad Star"
keypad_minus:	"Keypad Minus"
keypad_plus:	"Keypad Plus"
keypad_enter:	"Keypad Enter"
alt:		"Alt"
ctrl:		"Ctrl"
shift:		"Shift"
lalt:		"Left Alt"
lctrl:		"Left Ctrl"
lshift:		"Left Shift"
ralt:		"Right Alt"
rctrl:		"Right Ctrl"
rshift:		"Right Shift"
mouse1:		"Mouse 1"
mouse2:		"Mouse 2"
mouse3:		"Mouse 3"
mouse4:		"Mouse 4"
mouse_axisx:	"Mouse Axis-X"
mouse_axisy:	"Mouse Axis-Y"
mouse_axisz:	"Mouse Axis-Z"
joy1:		"Joy 1"
joy2:		"Joy 2"
joy3:		"Joy 3"
joy4:		"Joy 4"
joy5:		"Joy 5"
joy6:		"Joy 6"
joy7:		"Joy 7"
joy8:		"Joy 8"
joy9:		"Joy 9"
joy10:		"Joy 10"
joy_axisx:	"Joy Axis-X"
joy_axisy:	"Joy Axis-Y"
joy_axisz:	"Joy Axis-Z"
joy_axisr:	"Joy Axis-R"
joy_hataxisx:	"Joy Hat Axis-X"
joy_hataxisy:	"Joy Hat Axis-Y"
joy_hatup:	"Joy Hat Up"
joy_hatdn:	"Joy Hat Down"
joy_hatrt:	"Joy Hat Right"
joy_hatlt:	"Joy Hat Left"
quote:          "\""
super_2:        "Superscript-2"

// Game buttons
game_0:         "Normal"
game_1:         "Hard"
game_2:         "Expert"
diff:           "Difficulty"

// Misc strings
misc_0:		"On"
misc_1:		"Off"
misc_2:         "Empty"
misc_3:         "Low"
misc_4:         "High"
misc_5:         "Rotate"
misc_6:         "Strafe"

leftsound:      "left.wav"
rightsound:     "right.wav"
