// Options menu strings
bnd_header:     "; This file was generated by Thief: The Dark Project."

tab_0:          "Ovládání"
tab_1:          "Video"
tab_2:          "Audio"
tab_3:          "Hra"

done:           "OK"
dummy:          ""

// Control buttons
control_0:      "Konfigurace ovládání..."
control_1:      "Joystik: "
control_2:      "Centrování pohledu: "
control_3:      "Invertovat Myš: "
control_4:      "Volné rozhlíení: "
control_5:      "Páèka levá/pravá: "
mouse_sens:     "Citlivost myši"

// Video buttons
videob_0:       "Hardware "
videob_1:       "Rozlišení"
videob_2:       "Mlha: "
videob_3:       "Detaily oblohy: "
videob_4:       "Poèasí: "
gamma:          "Gamma korekce"

// Audio buttons
audio_0:        "Test zvuku"
audio_1:        "Obrátit stereo "
audio_2:        "Hardwarová akcelerace "
audio_3:        "Audio kanály: "
audio_4:        "Nastavení EAX: "
volume:         "Hlasitost"
ambient_volume: "Hlasitost ambientu"

// Binding buttons
bind_0:         "Nahrát"
bind_1:         "Zpìt"
bind_2:         "Uloit"

// Strings for binding sub-screen
bind_title:      "Stiskni klávesu èi tlaèítko"
bind_current:    "Aktuální mapování:"
bind_cancel:     "Stiskni Esc pro návrat"
bind_clear:      "Stiskni alt-backspace k vymazání mapování"

bindname_0:      "Bìh dopøedu"
bindname_1:      "Chùze dopøedu"
bindname_2:      "Dozadu"
bindname_3:      "Úkrok vlevo"
bindname_4:      "Úkrok vpravo"
bindname_5:      "Otoèení vlevo"
bindname_6:      "Otoèení vpravo"
bindname_7:      "Pohled nahoru"
bindname_8:      "Pohled dolù"
bindname_9:      "Centrovat pohled"
bindname_10:      "Naklonit vlevo"
bindname_11:      "Naklonit vpravo"
bindname_12:      "Stálé skrèení"
bindname_13:      "Skok"
bindname_14:      "Útok"
bindname_15:      "Pouít pøedmìt"
bindname_16:      "Obrana"
bindname_17:      "Rychlost"
bindname_18:      "Úkrok stranou"
bindname_19:      "Volnı pohled"
bindname_20:      "Zahodit pøedmìt"
bindname_21:      "Další pøedmìt"
bindname_22:      "Pøedchozí pøedmìt"
bindname_23:      "Prázdné ruce"
bindname_24:      "Další zbraò"
bindname_25:      "Pøedchozí zbraò"
bindname_26:      "Schovat zbraò"
bindname_27:      "Meè"
bindname_28:      "Obušek"
bindname_29:      "Šíp"
bindname_30:      "Vodní šíp"
bindname_31:      "Ohnivı šíp"
bindname_32:      "Mechovı šíp"
bindname_33:      "Plynovı šíp"
bindname_34:      "Provazovı šíp"
bindname_35:      "Hlukotvornı šíp"
bindname_36:      "Léèivı nápoj"
bindname_37:      "Nápoj dechu"
bindname_38:      "Svìcená voda"
bindname_39:      "Ètvercovı šperhák"
bindname_40:      "Trojúhelníkovı šperhák"
bindname_41:      "Oslepující granát"
bindname_42:      "Plynová mina"
bindname_43:      "Mina"
bindname_44:      "Kompas"
bindname_45:      "Mapa"
bindname_46:      "Cíl mise"
bindname_47:      "Skrèení"
bindname_48:      "Skok/Obrana"         
bindname_49:      "Gamma -"
bindname_50:      "Gamma +"
bindname_51:      "Náklon dopøedu"
bindname_52:      "Rychlé uloení"
bindname_53:      "Rychlé obnovení"
bindname_54:      "Odfo obrazovku"
bindname_55:      "Zvıšení hlasitosti"
bindname_56:      "Zníení hlasitosti"
bindname_57:      "Zvıšení ambientní hlasitosti"
bindname_58:      "Zníení ambientní hlasitosti"

//key names
esc:		"Esc"
pause:		"Pause"
print_screen:	"Print Screen"
scroll_lock:	"Scroll Lock"
backspace:	"Backspace"
tab:		"Tab"
enter:		"Enter"
space:		"Mezerník"
ins:		"Ins"
del:		"Del"
home:		"Home"
end:		"End"
pgup:		"PgUp"
pgdn:           "PgDn"
up:		"Šipka nahoru"
down:		"Šipka dolù"
left:		"Šipka doleva"
right:		"Šipka doprava"
keypad_ins:	"Keypad Ins"
keypad_del:	"Keypad Del"
keypad_end:	"Keypad End"
keypad_down:	"Keypad 2"
keypad_pgdn:	"Keypad 3"
keypad_left:	"Keypad 4"
keypad_center:	"Keypad 5"
keypad_right:	"Keypad 6"
keypad_home:	"Keypad 7"
keypad_up:	"Keypad 8"
keypad_pgup:	"Keypad 9"
keypad_slash:	"Keypad lomítko"
keypad_star:	"Keypad hvìzdièka"
keypad_minus:	"Keypad mínus"
keypad_plus:	"Keypad plus"
keypad_enter:	"Keypad enter"
alt:		"Alt"
ctrl:		"Ctrl"
shift:		"Shift"
lalt:		"Levı Alt"
lctrl:		"Levı Ctrl"
lshift:		"Levı Shift"
ralt:		"Pravı Alt"
rctrl:		"Pravı Ctrl"
rshift:		"Pravı Shift"
mouse1:		"Myšítko 1"
mouse2:		"Myšítko 2"
mouse3:		"Myšítko 3"
mouse4:		"Myšítko 4"
mouse_axisx:	"Mouse Axis-X"
mouse_axisy:	"Mouse Axis-Y"
mouse_axisz:	"Mouse Axis-Z"
joy1:		"Joy 1"
joy2:		"Joy 2"
joy3:		"Joy 3"
joy4:		"Joy 4"
joy5:		"Joy 5"
joy6:		"Joy 6"
joy7:		"Joy 7"
joy8:		"Joy 8"
joy9:		"Joy 9"
joy10:		"Joy 10"
joy_axisx:	"Joy Axis-X"
joy_axisy:	"Joy Axis-Y"
joy_axisz:	"Joy Axis-Z"
joy_axisr:	"Joy Axis-R"
joy_hataxisx:	"Joy Hat Axis-X"
joy_hataxisy:	"Joy Hat Axis-Y"
joy_hatup:	"Joy Hat Up"
joy_hatdn:	"Joy Hat Down"
joy_hatrt:	"Joy Hat Right"
joy_hatlt:	"Joy Hat Left"
quote:          "\""
super_2:        "Superscript-2"

// Game buttons
gameopt_0:         "Pøichycení k ebøíku: "
gameopt_1:         "Automaticky prohledat tìla: "
gameopt_2:         "Pøiblíení luku: "
gameopt_3:         "Notifikace úkolù: "
gameopt_4:         "Automaticky vyzbroj: "

// Misc strings
misc_0:		"Zap"
misc_1:		"Vyp"
misc_2:         "Prázdné"
misc_3:         "Nízké"
misc_4:         "Vysoké"
misc_5:         "Otáèení"
misc_6:         "Uhıbání"
misc_7:		"Dotekem"
misc_8:		"Skokem"

leftsound:      "left.wav"
rightsound:     "right.wav"
