// Options menu strings
bnd_header:     "; This file was generated by Thief: The Dark Project."

tab_0:          "Ovládání"
tab_1:          "Video"
tab_2:          "Audio"
tab_3:          "Hra"

done:           "OK"
dummy:          ""

// Control buttons
control_0:      "Konfigurace ovládání..."
control_1:      "Zoom luku: "
control_2:      "Pérování pøi chùzi: "
control_3:      "Invertovat Myš: "
control_4:      "Volný pohled: "
control_5:      "Joystick levý/pravý: "
mouse_sens:     "Citlivost myši"

// Video buttons
videob_0:       "Hardware "
videob_1:       "Rozlišení"
videob_2:       "Detaily: "
videob_3:       "Pokroèilé volby..."
gamma:          "Gamma korekce"
videoa_0:       "Ovladaè hardwaru"
videoa_1:       "Z-Buffer "
videoa_2:       "Základní volby..."

// Audio buttons
audio_0:        "Test zvuku"
audio_1:        "Obrátit stereo "
audio_2:        "Hardwarová akcelerace "
audio_3:        "Audio kanály: "
audio_4:        "Nastavení EAX: "
volume:         "Hlasitost"

// Binding buttons
bind_0:         "Nahrát"
bind_1:         "Zpìt"
bind_2:         "Uložit"
bind_3:         "Rychlá konfigurace"
bind_4:         "Zmìnit"
bind_5:         "Smazat"

bindname_0:      "Bìh dopøedu"
bindname_1:      "Chùze dopøedu"
bindname_2:      "Dozadu"
bindname_3:      "Úkrok vlevo"
bindname_4:      "Úkrok vpravo"
bindname_5:      "Otoèení vlevo"
bindname_6:      "Otoèení vpravo"
bindname_7:      "Pohled nahoru"
bindname_8:      "Pohled dolù"
bindname_9:      "Centrovat pohled"
bindname_10:      "Naklonit vlevo"
bindname_11:      "Naklonit vpravo"
bindname_12:      "Stálé skrèení"
bindname_13:      "Skok"
bindname_14:      "Útok"
bindname_15:      "Použít pøedmìt"
bindname_16:      "Obrana"
bindname_17:      "Rychlost"
bindname_18:      "Úkrok stranou"
bindname_19:      "Volný pohled"
bindname_20:      "Zahodit pøedmìt"
bindname_21:      "Další pøedmìt"
bindname_22:      "Pøedchozí pøedmìt"
bindname_23:      "Prázdné ruce"
bindname_24:      "Další zbraò"
bindname_25:      "Pøedchozí zbraò"
bindname_26:      "Schovat zbraò"
bindname_27:      "Meè"
bindname_28:      "Obušek"
bindname_29:      "Šíp"
bindname_30:      "Vodní šíp"
bindname_31:      "Ohnivý šíp"
bindname_32:      "Mechový šíp"
bindname_33:      "Plynový šíp"
bindname_34:      "Provazový šíp"
bindname_35:      "Hlukotvorný šíp"
bindname_36:      "Léèivý nápoj"
bindname_37:      "Nápoj dechu"
bindname_38:      "Svìcená voda"
bindname_39:      "Ètvercový šperhák"
bindname_40:      "Trojúhelníkový šperhák"
bindname_41:      "Oslepující granát"
bindname_42:      "Plynová mina"
bindname_43:      "Mina"
bindname_44:      "Kompas"
bindname_45:      "Mapa"
bindname_46:      "Cíl mise"
bindname_47:      "Skrèení"
bindname_48:      "Skok/Obrana"         
bindname_49:      "Gamma -"
bindname_50:      "Gamma +"
bindname_51:      "Náklon dopøedu"

//key names
esc:		"Esc"
pause:		"Pause"
print_screen:	"Print Screen"
scroll_lock:	"Scroll Lock"
backspace:	"Backspace"
tab:		"Tab"
enter:		"Enter"
space:		"Space"
ins:		"Ins"
del:		"Del"
home:		"Home"
end:		"End"
pgup:		"PgUp"
pgdn:           "PgDn"
up:		"Up"
down:		"Down"
left:		"Left"
right:		"Right"
keypad_ins:	"Keypad Ins"
keypad_del:	"Keypad Del"
keypad_end:	"Keypad End"
keypad_down:	"Keypad Down"
keypad_pgdn:	"Keypad PgDn"
keypad_left:	"Keypad Left"
keypad_center:	"Keypad Center"
keypad_right:	"Keypad Right"
keypad_home:	"Keypad Home"
keypad_up:	"Keypad Up"
keypad_pgup:	"Keypad PgUp"
keypad_slash:	"Keypad Slash"
keypad_star:	"Keypad Star"
keypad_minus:	"Keypad Minus"
keypad_plus:	"Keypad Plus"
keypad_enter:	"Keypad Enter"
alt:		"Alt"
ctrl:		"Ctrl"
shift:		"Shift"
lalt:		"Left Alt"
lctrl:		"Left Ctrl"
lshift:		"Left Shift"
ralt:		"Right Alt"
rctrl:		"Right Ctrl"
rshift:		"Right Shift"
mouse1:		"Mouse 1"
mouse2:		"Mouse 2"
mouse3:		"Mouse 3"
mouse4:		"Mouse 4"
mouse_axisx:	"Mouse Axis-X"
mouse_axisy:	"Mouse Axis-Y"
mouse_axisz:	"Mouse Axis-Z"
joy1:		"Joy 1"
joy2:		"Joy 2"
joy3:		"Joy 3"
joy4:		"Joy 4"
joy5:		"Joy 5"
joy6:		"Joy 6"
joy7:		"Joy 7"
joy8:		"Joy 8"
joy9:		"Joy 9"
joy10:		"Joy 10"
joy_axisx:	"Joy Axis-X"
joy_axisy:	"Joy Axis-Y"
joy_axisz:	"Joy Axis-Z"
joy_axisr:	"Joy Axis-R"
joy_hataxisx:	"Joy Hat Axis-X"
joy_hataxisy:	"Joy Hat Axis-Y"
joy_hatup:	"Joy Hat Up"
joy_hatdn:	"Joy Hat Down"
joy_hatrt:	"Joy Hat Right"
joy_hatlt:	"Joy Hat Left"
quote:          "\""
super_2:        "Superscript-2"

// Game buttons
game_0:         "Normální"
game_1:         "Tìžká"
game_2:         "Expert"
diff:           "Obtížnost"

// Misc strings
misc_0:		"Zap"
misc_1:		"Vyp"
misc_2:         "Prázné"
misc_3:         "Nízké"
misc_4:         "Vysoké"
misc_5:         "Otáèení"
misc_6:         "Posun"

leftsound:      "left.wav"
rightsound:     "right.wav"
