fiction_0: "Najdi a seber meè, patrnì se nachází v horním patøe domu."
text_0: "Najdi a seber meè. Hledej ho nìkde nahoøe."
fiction_1: "Vyuij pøíleitost a seber i jiné cennosti."
text_1: "Ukradni cennosti v hodnotì 1200 zlatıch."
fiction_2: "Vyuij pøíleitost a seber i jiné cennosti."
text_2: "Ukradni cennosti v hodnotì 1500 zlatıch."
fiction_3: "Dokonèi svou práci bez toho, aby jsi nìkoho zabil."
text_3: "Nezabíjej ádné stráe."
fiction_4: "Kdy u budeš v domì, zkus najít nìjakou podezøelou informaci o Konstantinovi."
text_4: "Najdi nìjakou podezøelou informaci o Konstantinovi."
fiction_5: "Vyuij pøíleitost a seber i jiné cennosti."
text_5: "Ukradni cennosti v hodnotì 500 zlatıch."
fiction_6: "Opus dùm i s ukradenım meèem." 
text_6: "Dostaò se pryè z domu."
