
page_0:
"
Quotes from the Dark Team 
-----------------------------

during the development of
Thief: The Dark Project
"

page_1:
"
Chris: \"I don't feel like a nut.  Earlier I had no choice.\"


Mahk: \"I should do work.  Someone bring me my computer.\"


Tom: \"You know, you're lucky I'm not wearing a g-string.\"


Chris: \"Yeah, well, it's better to suck half as much.\"
Greg:  \"...than never to have sucked at all.\"
"

page_2:
"
Mahk: \"Woo-hoo!  Woo-hoo!  I'm the bug fairy!\"
Tim:  \"You're half right.\"


Dorian (to Mahk): \"Where ya goin' with that pumpkin, son?\"


Mahk: \"Yeah, I just save cows.\"


Doug: \"Just think, around November 5th, it will be tragically funny and suicidally grim no matter what.\"
"

page_3:
"
Dorian: \"Doncha be quotin' me, ya scurvy land-lubber!  Arg!\"
Randy:  \"Uh, pirates don't say 'quote.'\"


Randy: \"It could use some paprika.\"
Chris: \"Paprika's the happy spice!\"


Mahk:   \"I want to take damage, and possibly even shout when I take damage.\"
Dorian: \"That can be arranged.\"
"

page_4:
"
Dorian: \"You know, I'm wearing tights right now.\"


Tim:  \"Mahk, you are one queer-ass freak.\"
Mahk: \"You know, part of me wishes that that's the first time someone's told me that this week.\"


Mahk: \"I don't know which flow brushes to delete.  I suggest you just blast them all and let God sort them out.\"
"


Dorian: \"When am I going to start kicking it's ass?\"
Laura: \"Seven to ten days.\"
Dorian: \"But it's been seven to ten days!\"
Laura: \"Then you're starting to kick it's ass.\"
"

page_5:
"
Mahk: \"Why don't we all just Xerox our asses and ship THAT?\"


Mahk: \"So Laura says that my ranting is Environmental Sound and not Speech.\"
Tim: \"What's that buzzing noise?\"


Dorian: \"It greatly affects one's workflow when one dies.\"


Mahk: \"Guns don't kill people, _slay events_ kill people!\"
"

page_6:
"
Tim:  \"Where does the player arm come from?\"
Mahk: \"Well, there's a mommy player arm and a daddy player arm..\"
Tim:  \"...and they both love each other very much.  And the daddy player arm has a seed...\"


Tim: \"It may be that he finds the sound of the arrow entering his body slightly suspicious.\"


Mahk: \"Qu'est-ce que c'est le frequency, Kenneth?\"
"

page_7:
"
Doug: \"Is map.pcx you?\"
Mahk: \"Uh, it's not _identically_ me...\"
Doug: \"Well, I didn't mean it in the 'is map.pcx in his office' sense\".


Mahk & Doug: \"You're a Newtonian grinder!\"
Chris: \"I'm a what?\"
Mahk: \"It's like an organ grinder, but without the monkey.\"
"

page_8:
"
Dorian: \"You should have five servings of fruit a day.\"
Ken, endearingly: \"Dorian, you're MY fruit of the day.\"


Tim:  \"We want the endgame to be the climax of the mission.  And you can't sustain a climax for 45 minutes.  At least I can't.\"


Doug: \"It may be stupid, but it's a well-oiled stupidity.\"
"

page_9:
"
Tim: \"It has a certain 'Je ne sais quoi', but I don't know what it is.\"


The Management: \"The team bananas will be kept in my office until they ripen, so that Mike doesn't eat them.  Thank you.\"


Nate: \"I had four of these [points to BIG cup] full of coffee today, and actually saw and spoke to God...and he likes how the project's going.\"


Laura: \"My arm won't come off!\"
"

page_10:
"
Tim: \"It all came down to sheep.\"


Tim (to Kate): \"I revoke your brain!\"


Kate: \"Your arm's only physical when you're thinking about it.\"


Tim: \"There are no 'licking' attacks in this game.\"
"

page_11:
"
Kate: \"It's an unnatural thing to get back up from the dead anyway.\"


Mahk: \"The physics system is a harsh mistress.\"


Randy:  \"Dorian is literal about everything.\"
Dorian: \"No I'm not...'everything' is too strong a word to use.\"
"

page_12:
"
Dorian: \"Nobody uses the word 'ruly'.\"
Tim:    \"I know, I'm just feeling gruntled.\"
Dorian: \"Next thing you know, you'll be plussed.\"


Kate: \"It's his butt that has the velocity.\"


Mahk: \"Yeah, I get killed all the time, these days.\"


Greg: \"Hey!  Where'd the humans go?\"
"

page_13:
"
Tim: \"I'm very wary of the dangers of stacking objects, myself.\"


Guard:  \"Enough dancing!\"
Dorian: \"More singing!\"


Greg: \"There's a fine line between serenity and ennui.\"


Mahk: \"If you're talking about me, I didn't touch the brain.\"
"

page_14:
"
Tim: \"[It's] like fingernails on the chalkboard of your soul.\"


Doug: \"In my level, I've been using a bush and a rolling pin as a lockpick.\"


Mahk: \"The quote list sure isn't going to help me convince my mom that I'm not gay.\"
"

