fiction_0: "Informace o úkrytu Talismanu zemì jsou v knihovnì v tvrzi Mágù."
text_0: "Najdi knihovnu."
fiction_1: "Zjisti, kde Mágové z Bratrstva Písma ukrývají Talisman zemì."
text_1: "Zjisti, kde je ukryt Talisman zemì."
fiction_2: "Ukradni bratrstvu Talisman zemì." 
text_2: "Ukradni Talisman zemì."
fiction_3: "V centrální knihovnì nejvyššího koncilu jsou drahocenné brýle, které patøily nìjakému veleváženému èlenovi jejich øádu.  Musíš zjistit, kam je mágové schovali a ukrást."
text_3: "Ukradni drahocenné brýle z centrální knihovny."
fiction_4: "Kapitán stráží Regalio vedl výpravu k získání Talismanù. Jeden tvùj kontakt ti øekl, že se vrátil s cenným amuletem.  Ukradni kapitánovi medajlon Sv. Burringdena." 
text_4: "Ukradni medajlon Sv. Burringdena z kapitánova pokoje. "
fiction_5: "Když už se budeš pohybovat v tvrzi Mágù, byla by škoda si trochu nepøilepšit. Seber koøist za 400 zlatých."
text_5: "Seber koøist za 400 zlatých."
fiction_6: "Mágové jsou bohatí a mají dost zlata i pro tebe. Seber koøist za 800 zlatých."
text_6: "Seber koøist za 800 zlatých."
fiction_7: "O bohatství Mágù se dost mluví.  Karavany z jejich východní domoviny jim èasto dováží bohatství. Seber jim nìjaké, alespoò za 1800 zlatých."
text_7: "Seber koøist za 1800 zlatých."
fiction_8: "Nezabíjej žádné služebnictvo. Nemají zbranì."
text_8: "Nezabíjej služebnictvo."
fiction_9: "Mistr zlodìj musí být schopný vyhnout se zabíjení. Vraždìní stráží a Mágù by na tebe brzy upoutalo pozornost Vyšší Rady.  Pokud to bude možné, buï v utajení a nikoho nezabíjej."
text_9: "Nikoho nezabíjej."
fiction_10: "Nìkde pod tvrzí Mágù je tajný vstup do kanalizace.  Najdi ho a tudy odejdi."
text_10: "Odejdi z tvrze Mágù."










