page_0: "As approved by his Eminence, the High Priest Markander, we deliver unto you this \
Novice, under the standard agreement of service.  The Novice is sent with full status and \
training as such, and should serve with humility and vigor to the best of his skills.  He \
will endure a standard three-year contract of service, at the end of which he will be \
considered for indoctrination as an Elevated Acolyte.

The novice has been instructed in the rules and strictures of the Order, has sworn his warrants to be silent in his vigils, and knows to maintain the marked privacies (as indicated by the standard inverted red hammer sigil)."

page_1: "Please remit periodic evaluations of his conduct, as warranted or at six-month intervals.

May the Hammer fall on the unrighteous.

Officially,
Brother Sachelman"  


