page_0: "Se souhlasem jeho Eminence Veleknìze Markandera, posíláme vám tohoto novice do základní sluby.  Novic pøichází pouèen a náleitì proškolen. Bude slouiti se skromností a oddaností, jak nejlépe dovede. Stráví zde standardní tøi roky povinné sluby a po ukonèení nech je povıšen na Vyššího ministranta.

Nováèek je informován o pravidlech a naøízeních øádu, pøísahal mlèenlivost a bude respektovati zákaz vstupu do nìkterıch oblastí (oznaèené obrácenım èervenım kladivem)."

page_1: "Prosím, zasílejte mi v pùlroèních intervalech zprávy o jeho chovaní.

A kladivo dopadne na høíšníky.

Úøednì,
Bratr Sachelman"  


