
Page_0: "TEMPLE AUTHORIZATION AND ACCESS

Novices, as per the official books, are not permitted keys, and are not allowed \
to enter restricted areas for any reason.  (These areas are to be designated by the standard red inverted \
hammer.)

Temple Guardsman are not permitted keys, but may enter restricted areas in pursuit of their \
function."

Page_1: "Temple Priests will be issued keys to most areas, and are allowed in restricted rooms \
when authorized by the High Priest.  They are also, of course, allowed in their own \
quarters, but not in those of other Priests.

The High Priest is granted the Master Key, has no restrictions to access, and will keep in his possession \
the Holy Symbol of the Temple."  


