
Page_0: "ØÁD CHRÁMU - OPRÁVNÌNÍ VSTUPU

Novicové mají, podle úøedních knih, zakázáno používati klíèe. Je jim dovoleno vstupovati toliko na místa vyhrazená a v žádném pøípadì nemají povolen vstup jinam. Nepøístupné oblasti jsou obráceným èerveným kladivem oznaèeny.

Hlídky mají v chrámu také zakázáno používati klíèe, ale do zakázaných oblastí mají vstup povolen tehdy, pokud to jest za úèelem svých pracovních povinností."

Page_1: "Knìžím budou v tomto chrámu poskytnuty klíèe od vìtšiny místností a do zakázaných místností smìjí jen s oprávnìním od Veleknìze. Mají též, samozøejmì, povoleno bydleti ve vlastním bytì.

Veleknìz je správcem všech klíèù, nemá žádné omezení vstupu a peèuje o Svatý symbol chrámu."  


