page_0: "Kindle,
     Thou art a naive novice at times.  The craftsmanship \
of the holy symbol thou hast created is not flawed. Thy problem is \
that a mere initiate such as thyself cannot perform the blessing that \
implores the Builder to transform thy symbol from simple metal into \
a holy artifact.  I wouldst suggest thou ask one of the priests to \
bless thy holy symbol for you, or it will be of no use.  If thou'rt \
embarassed, thou couldst visit the observatory at the top of the \
tower in St. Jenel's and talk to Brother Renault.  He knows of \
another way to instill holy symbols with the Builder's blessing."
