page_0: "The Master Builder doth surely gaze favorably upon our \
crusade to subjugate the wild forces of nature with tools built in His \
name.  Here in this tower, with these optic machines, I have learned \
much about the movements of the lights the Builder hast set above.  \
The divine power of the moon and stars hath been focused into a pool \
of water, which I name the Lunar Pool.  I hadst hoped the water would \
show the"

page_1: "same properties as holy water, but it doth not.  However, it \
must hold the Builder's grace, for it doth bestow the Builder's \
blessing upon holy symbols immersed in the pool.  I shall investigate \
this further, drawing forth knowledge for the glory of the Builder.  
-Brother Renault"
