page_0: "The world as I once knew it was a place of magic - full of mystery and \
inhabited by creatures of glamour and terror.  The men who lived there lit their \
bonfires and wondered at what crept and lurked in the darkness outside their weak \
circles of light.  All their dreams, their aspirations and dreads, \
come from that darkness.  

Now, as the forces of \"progress\" cover the meadows in brick and cobblestone, as they \
replace the majestic loft of tree with the blocky ponderousness of building, they also \
light the world in their electric, actinic glare.  With the lighting of the shadows, man \
loses his ability to fear, and to dream."

page_1: "The night, once the font of the unknown, \
becomes only the lack of the sun.  I have conceived of a plan to revive the darkness, \
to bring a resurrection of the ability to fear and dream.  And, once my dark project is \
realized, they shall know again to fear and love their Lord. 

-Constantine"
