page_0: "Draws the scribed Star, marks the Compasses.  The Eye, shows the \
marksey lines of power.

Marks the Compass Borning, the Compass Leaf, the Stormsie Compass, the \
Flamesie Compass, the Compass Tidestream, the Compass Stone, the \
Compass Darkness.

Weights each Starsie point with Elements of the Compass, with pure \
truest.  Weights the Center with the Eye, fed mansblood, sees the \
Compasses and the bloodtrail to the trueworld."

page_1: "Each Compass walks the Elements forth, paints to the Eye colors of \
heartsmaw Chaos, for follow the Eye back to the mansie world.

Binds the Eyevisions, gathers the sights the glories, open fulls the \
Eye to See forth the world, bloodcalled, compasspainted, chaosfed, \
paintings on the world the image is showed."
