page_0: "Garrett:
All we can offer you in aid are these crystals and this passage from \
one of our oldest books: 

\"The Trickster's works, such as they are, are made of the unformed \
stuff of the world, not the proper materials the Builder hath taught. \
Fire and water, earth and air -- these are for the Trickster as brick \
and beam are to us.  But, like their master, they are flawed.  \
His Maw is anchored by raw elements, and therein lies its weakness. \
Destroy each of its anchors with its opposite, and the Maw must \
then follow in their wake.\""


