page_0:"                         3/34 
     100  Bribe to Servant Gilpen
   1,000  Gerwitz contract 
     124  Tools
     500  Bonus Downwinder Verrilli
     864  Lord Brosius job
   1,500  Monthly payment to Sheriff
     320  Supplies
     172  Rat poison
   2,185  Bar tab for guild party
     600  Steinkrauss Contract
     400  Bonus for Downwinder Rafael to offer Hammerites a bribe
      84  Rafael's funeral"
page_1:"                         4/33
     768  Entertainment Exp.
     236  Info from Viktoria
     494  Cleaning
     982  Air Freshener
     245  Surveillance
     385  Bribe to Deputy Meffan
     100  Info from Court Jester Teichholtz
     150  Bribe to Capt. Pearsall
     362  Lady Caughlin job
   1,300  Kickback for Constable Mahk
     625  Deliveries from Lesser Hrabota
     320  Downwinder Solus contract  "
page_2:"                         5/34
     137  Lady Lamer job
     123  Duke Leonard job
     100  Bribe to Lord Church
     300  Kickback to Magistrate Gilby
      89  Lord Meuse job
     112  Surveillance
     167  Lord Randall job"