page_0:"                         3/34 
     100  úplatek pro sluhu Gilpena
   1,000  dohoda s Gerwitzem 
     124  nástroje
     500  prémie pro èlena Povìtøí Verrilliho
     864  práce u Lorda Brosiuse
   1,500  mìsíèní platby Šerifovi
     320  zásoby
     172  jed na krysy
   2,185  úèet z baru za spoleènou párty èlenù Povìtøí
     600  dohoda se Steinkraussem
     400  prémie pro èlena Povìtøí Rafaela k nabídce úplatku Kladiváøùm
      84  Rafaelùv pohøeb"
page_1:"                         4/33
     768  výdaje za obveselení
     236  informace od Viktorie
     494  úklid
     982  osvìžovaè vzduchu
     245  støežení
     385  úplatek pro radního Meffana
     100  Informace od dvorního šaška Teichholtze
     150  úplatek pro kapitána Pearsalla
     362  práce u Lady Caughlinové
   1,300  provize konstábla Mahka
     625  dodávka od Lessera Hraboty
     320  dohoda s èlenem Povìtøí Solusem  "
page_2:"                         5/34
     137  práce u Lady Lamerové
     123  práce u Duka Leonarda
     100  úplatek pro Lorda Churche
     300  provize soudce Gilbyho
      89  práce u Lorda Meusea
     112  støežení
     167  práce u Lorda Randalla"