page_0: "Ovládnutí vody vyaduje tvùj návrat na samı poèátek cesty. Devìt mìsícù jsi il ve vodì a pak se narodil do svìta vzduchu a zemì. Zapomìl jsi svou minulost, ale my ti pomùeme vzpomenout si.  Oprosti se od smrtelného strachu z nedıchání a objev cestu moøe.  Nekráèej po svıch údech a místo toho nech své tìlo v moøi plout a staò se jeho souèástí."



page_1:"
Vra se ke vzduchu Adepte,
pokud neovládáš vodu úplnì
a pamatuj na její ochrannou
moc. Po èase ucítíš horké
objetí vody, procházející
celım systémem bez potøeby
dıchání.

- kniha Korál a šupina 7:12"