page_0: "Mastery of Water requires that you return to the ways of your beginning. For nine moons you lived in Water, and then were born to a world of Air and Earth. You have forgotten your past but we will teach you to remember. Put away mortal thoughts of breath and discover the ways of the sea. Do not walk the path with your limbs; instead allow your body to flow within it and become part of it.




Until you have gained full 
mastery over Water, return to 
the Air, oh adept, and cherish 
its protective succor. In time 
you will feel the warm embrace 
of Water, traversing the entire 
system without need of breath.

- The Book of Coral and Scale 7:12"