Page_0: "My most enchanting Lady V - 

I will cherish the flute always.  Its outward \

beauty is matched only by its glorious tone. \

I must endeavor to keep it safe.   However I \

will be somewhat indisposed at home until this \

confounded furuncle heals.  I hope I do not \

impose too much upon you - but will you \

look after this key to my wall safe \

while I recover? The flute is there, \

of course. I hope to return to my duties as \

music director before the new moon. \

Your friend and colleague - \

Ian Cribs"

