Page_0: "REGINALD AND CONANDRA FOREST PRINCESS \

\

or The Tragical Tale of Forbidden Devotion \

Betwixt Our Hero Reginald, Hammerite Novice, \

and the Sprightly Conandra, Forest Denizen and \

Ruler of all Trees. \

\

Libretto and Music by Ian Cribs. \

\

ACT 1: The Forest Edge. \

REGINALD has been sent to cut \

\

wood.  He sings: \

'I am but a simple novice,\

sent here to bring \

wood from forest,\

happy is this sunny day,\

if only it could stay \

this way.' \

CONANDRA, singing from afar:\

'Ahh glorious sun! \

Send your rays upon us! \

But wait - who is this I spy? \

Who dares fell wood from my \

domain?! He will learn the \

folly of his ways!!' \

Conandra lands a blow \

upon Reginald's head."

Page_1: "Reginald sings: \

'Ahh! Pound me not foul forest thing!' \

He raises his axe \

in a defensive stance. \

Reginald sees Conandra for \

the first time, he sings: \

'Did I say foul forest thing? \

For thou art beautiful as \

a butterfly's wing!' \

Conandra, her eyes \

meeting Reginald's, sings: \

'Didst I land a blow upon your head? \

For I would rather take \

my own life instead!' \

\

They embrace. \

They exit stage left. \

The forest creatures sing: \

'Na, na, na, la, la, la, etc.' \

End ACT 1"


