Page_0: "REGINALD A LESNÍ PRINCEZNA CONANDRA

aneb tragickı pøíbìh nešastné lásky mezi naším hrdinou Reginaldem, Kladiváøskım novicem a veselou Conandrou, obyvatelkou lesa a vládkyní všech stromù.

Libretto a hudba od Iana Cribse.

1. AKT: Okraj lesa.

REGINALD poslán na kácení lesa. \

Zpívá si: \

'Jsem jen obyèejnı novic,\
poslán jsem byl pro døevo \
z lesa tohoto.\
A ten krásnı den \
vydrí i na cestu \
zpìt.' \

CONANDRA, v dálce zpívající:\

'Ách slunce nádherné! \
Pošli nám paprsky své! \
Ale poèkat - koho to vidí oèi mé? \
Kdopak se to opovauje \
kácet lesy mé? Nauèím ho zvyklostem!' \

Conandra udeøí Reginalda do hlavy."

Page_1: "Reginald zpívá: \

'Ách! Nech mì bıt ty lesní potvoro!' \
Pozvedne svoji sekeru, aby se bránil. \
Koneènì spatøí Conandru a zpívá: \
'Øekl jsem snad lesní potvoro \
na tvoji krásu a køídla motılí?' \
Conandøiny oèi uvidìly Reginalda \

a ona zpívá: \

'Praštila jsem tì snad do hlavy pøíliš? \
Radši bych sama zemøela, ne abych ti \
ublíila!' \

Obejmou se a vlevo odcházejí z jevištì. \

Lesní stvoøení zpívají: \

'Na, na, na, la, la, la, atd.' \

Konec 1. aktu"


