Page_0: "I fear to go on. The rest of the \

expedition have gone on ahead, and I was \

to follow directly. But when the last of them \

disappeared beneath the surface of the water, \

all my strength and courage disappeared with \

them.  When they see that I do not follow, \

they will surely send someone back for me. \

I need only wait a moment more, \

or perhaps at most an hour."

Page_1: "Dark thoughts haunt me. \

What is time in a place that sees \

no sun or moon?  What good are tears \

in a place that is all water? \

I must rest now. \

Oh to have a spot dry enough \

to recline upon comfortably!"