Page_0: "Mr. Colliard: It is not enough \

to kill the spiders brazen enough to \

enter the basement; you must tell your \

men to descend into the sewers and below. \

They must kill every spider they see. \

They must search until no more spiders \

are found.  It does not concern me if men \

are lost, or if they are afraid to 'venture \

past the sewers into the tunnels beyond.' \

If your men cannot complete this simple task, \

I will find men more suitable to the work. \

And are you so sure you can get other work, \

without a recommendation from the Opera? \

I think not.  Report to me on the morrow \

regarding your progress. \

L. Valerius"

