page_0: "Lord Bafford: 

A recent delivery of antiquities from Bohn \
contains several items which we felt might be of interest to you. \
Descriptions follow, but you are welcome to drop by our shop to \
examine them, or our other goods, in person. 

An ornamental sceptre, \
three feet in length.  The body of the stave is weirwood, carved in \
the star and dot pattern.  Six inches of the ferrule, and five inches \
of the grip, are bound with burnished copper overlaid by an \
ink-and-glaze cracqudare varnish.  The crowning feature of this \
magnificent piece, however, is the six inch teardrop-cut"

page_1: "cloudstone, one of the finest of its type we have seen. 

A treasure-box of two feet \
by three feet, of silver birchwood.  The lid is of inlaid pearline and \
onyx, in a maze pattern carved into the wood.  The feet are lion-paws, \
each clutching a crystal globe.  The inside of the box contains two \
principal compartments, one with glass shelves, and one without. \
Beneath the compartments is a lockable two-inch false bottom for your \
most valuable treasures.  

Grimworth and de Perrin, 
Fine Antiquities and Precious Relics"
