page_0: "Lorde Bafforde: 

Nedávná dodávka staroitností z Bohnu obsahuje nìkolik pøedmìtù, o kterıch si myslíme, e by vás mohly zajímat. Zasíláme vám jejich popis, ale pøijïte radìji do našeho obchodu osobnì, aby jste si je mohl prohlédnout, stejnì jako naše ostatní zboí. 

Ozdobné ezlo,
tøi stopy dlouhé. Je vyrobeno z tvrdého døeva, zdobené vyøezávanımi hvìzdami a body.  Šest palcù silné kování a pìt palcù silná rukoje je pokryta lesklou mìdí a nalakovaná tmavım lesklım lakem. Hlavní rys tohoto velkolepého kousku je však šest palcù dlouhá køišálová slza, jen zdobí jeho konec."

page_1: "Pokladnièka, jedna z nejkrásnìjších svého druhu.
Pokladnièka je dva krát tøi stopy velká, je ze støíbrného bøízového døeva.  Víko je vykládané perlami a onyxem, ve døevì je vyøezanı vzor bludištì.  Nohy jsou ve tvaru lvích tlap, kadá svírá køišálovou kouli.  Vnitøek je rozdìlen na dvì èásti, jedna se sklenìnımi pøihrádkami a jedna bez. Vespod je oddìlené, uzamykatelné, dva palce silné falešné dno, pro vaše nejvíce cenìné poklady.  

Grimworth a de Perrin, 
Nejlepší staroitnosti a drahocenné relikvie"
