page_0: "Cedric -
Please speak to Cook about last night's dinner.  While, \
technically, the menu conformed to my instructions, I \
suspect that the lamb was somewhat older than this spring's, \
and  I am in no way fooled by his practice of warming the \
salad to disguise wilting.  If Cook is incapable of finding \
adequate ingredients, he can be replaced - and if he offers \
those same excuses about the Stonemarket shortages, please \
remind him that the grocery budget is a good fifty percent \
above last year's figures, and even he should be able to procure \
adequate victuals at those prices. 
   - Lord Bafford"
