page_0: "Milordy Bafford -

Speaksie sel to Ginny, did you bid.  Dreckboun, the \
Hammer-hearts ha' been afoot, askulk, aferreting about, \
grabbing many a one to vanish in the coldstone  down \
below their forgey-chained cells.  Tooks they your dealer \
Tarquis in their clutches night past, and two patrons as well, \
named of Lisalle and Ryen, skupped up as they left - and these \
not the first, cries Ginny."  

page_1: "Little wonder, then, if Dreckboun grows sparse-come these days.  \
Of course, the lack o' blame to one hand, but I gave Ginny a \
firm understandsey, blood and doom and the whole book, so he'll \
be learning himmun all he can about how to turn the Hammers off \
him, never you fear.  

About your Victoria, nothing yet.  Walks she an inch above the \
ground, for all the dirt of her footprints have I found.

  - Dominic"