page_0: "Dominic:
A couple things I'd like you to look into.
First, if you could give Ginny a chat and put some Fear of Flattening \
into him, I'd much appreciate it.  I don't know who he thinks he's \
taffing around with, but this Dreckboun thing is too much.  Ginny's \
been a good cadge for years now, so I'll give him benefit of the \
doubt, but not for much longer.  
Next, there's a new thiefs-pawn \
turned up, operating in the north districts, name of Victoria.  She's \
made quite a few connections, and I don't want to think she'll be \
getting ambitions of moving in.  See if you can dig up any leverage \
on her - best to have some insurance."

page_1: "Finally, there's the business I \
spoke to you about before.  I know you're a busy man, but Ramirez's \
prices are a bit steep for simple matters such as debtors.  
Would you consider..."
