page_0:"                         3/24/34 
2,342  pøíjmy ze sázek: Sunnyfair
  734  podíl na zisku: Sunnyfair 
 (461) Ramirez: Sunnyfair
 (153) nákupní výlet dìvèat: Sunnyfair
1,491  pøíjmy ze sázek a odvody
                            správce: Dreckboun
  320  podíl na zisku: Dreckboun
 (272) Ramirez: Dreckboun
2,785  pøíjmy ze sázek, zisk z lihovin: Fendon
1,852  podíl na zisku: Fendon
 (696) Ramirez: Fendon
7,942  "
page_1:"                         4/3/34 
2,490  pøíjmy ze sázek: Sunnyfair
  801  podíl na zisku: Sunnyfair 
 (494) Ramirez: Sunnyfair
  982  pøíjmy ze sázek a odvody
                            správce: Dreckboun
  245  podíl na zisku: Dreckboun
 (184) Ramirez: Dreckboun
 (150) Ramirez: jeho asistent
2,632  pøíjmy ze sázek, zisk z lihovin: Fendon
1,532  podíl na zisku: Fendon
 (625) Ramirez: Fendon
7,230  "
page_2:"                          4/10/34
2,254  pøíjmy ze sázek: Sunnyfair
  743  podíl na zisku: Sunnyfair 
 (450) Ramirez: Sunnyfair
 (200) odmìny: stráž v Sunnyfair
  754  pøíjmy ze sázek a odvody
                            správce: Dreckboun
  180  podíl na zisku: Dreckboun
 (140) Ramirez: Dreckboun
 (150) odmìny: stráže v Dreckbounu 
2,368  pøíjmy ze sázek, zisk z lihovin: Fendon
1,158  podíl na zisku: Fendon
 (529) Ramirez: Fendon
 (200) odmìny: stráže ve Fendonu
5,788 "  
page_3:"
Co mám kruci dìlat s Dreckbounem? Jestli v tom má prsty \
Ginny, tak je zatracenì mazanìjší, než jsem si myslel!  \
Jestli se to bude pøíští týden znovu opakovat, nahlásím \
to Ramirezovi jako zanedbání povinností."
