page_0:"                         3/24/34 
2,342  Cash pits: Sunnyfair
  734  Interest payments: Sunnyfair 
 (461) Ramirez: Sunnyfair
 (153) Girls' shopping trip: Sunnyfair
1,491  Cash pits and dealer take: Dreckboun
  320  Interest payments: Dreckboun
 (272) Ramirez: Dreckboun
2,785  Cash pits, liquor net: Fendon
1,852  Interest payments: Fendon
 (696) Ramirez: Fendon
7,942  "
page_1:"                         4/3/34 
2,490  Cash pits: Sunnyfair
  801  Interest payments: Sunnyfair 
 (494) Ramirez: Sunnyfair
  982  Cash pits and dealer take: Dreckboun
  245  Interest payments: Dreckboun
 (184) Ramirez: Dreckboun
 (150) Ramirez: debtor assist
2,632  Cash pits, liquor net: Fendon
1,532  Interest payments: Fendon
 (625) Ramirez: Fendon
7,230  "
page_2:"                          4/10/34
2,254  Cash pits: Sunnyfair
  743  Interest payments: Sunnyfair 
 (450) Ramirez: Sunnyfair
 (200) Token: Sunnyfair guard
  754  Cash pits and dealer take: Dreckboun
  180  Interest payments: Dreckboun
 (140) Ramirez: Dreckboun
 (150) Token: Dreckboun guard
2,368  Cash pits, liquor net: Fendon
1,158  Interest payments: Fendon
 (529) Ramirez: Fendon
 (200) Token: Fendon guard
5,788 "  
page_3:"
What the hell is going on with Dreckboun?  Even if Ginny's \
grafting, he damn well ought to be more subtle than this!  \
If it's not turned around in another week, toss it up to \
Ramirez as breach."
