page_0:"Lord Bafford,

I write to you to remind you of your duties to your Baron and your \
city. Surely you do not expect that the payment you sent on the first \
of the month are the entirety of your taxgelt - or do you think the \
Baron is unaware of your gambling houses?  Let me remind you of the \
example made of Lord Brynveran, and assure you that the penalties for \
concealment of income are as harsh today as they were in Brynveran's \
time.  The main difference, of course, is that today, the inspectors \
receive a bounty and are even more enthusiastic in their duties."

page_1: "The \
Baron waits for the remainder of your taxgelt.  I advise that you not \
leave him waiting too long.
    Julian Friehalt
    Commissioner of Taxes "
