page_0: "Cutty, I gots me a big one, I does.  The Horn of Quintus, Cutty.  I \
can be paying off some debts with this one, believe you me!

I gots me a map, drawn by some dead old bugger, which shows a way in. I \
knows it's down there, in the Bonehoard, just like they always said.  They \
say what that the dead walk down there, but ah, it's worth the risk now, \
ain't it?  The way I hears it, the sound of the Horn echoing will lead me right \
to the thing.

I'm leaving you a copy of the map, in case anything happens to me down there. \
But more's the chance that I'll see you topside, making a toast with the finest \
wine to be had.  See you then!"
