page_0: "Brother Keybond -
I charge thee to organize a search detail for that jackblade, Nammon. \
Somehow he hath slipped his bonds whilst Brother Inquistor didst turn \
for but a moment.  Now he hath scaped with half the contents of the evidence box! \
Brother Carpenter hath reported a commotion to the west \
whilst he was repairing the stocks - start thou there.

If the wretch be not found soon, doubtless he hath succumbed to the rigors of his \
interrogation.  In truth, I wouldst rather find him in a search now than \
by the reek later. And who knows what may become of his mortal \
frame should he reach the haunted mines..."
