page_0: "I'm so close!  I hears the sound of the Horn, echoing all around. \
That coward Sutter, he left me an hour ago, after Cather blundered into a \
trap, but you can bet I'll be finding the prize on my own!

It seems that I'm not the first grave-robber to muck about in these halls.  The \
infamous Adolpho was down here, probably after one of the richer but \
heavily warded treasures.  It looks like he failed, the poor bugger.

This part of the tombs is filled with traps, and there's no way I'm \
plundering some of these crypts, but the Horn's gonna be mine, I know it.  If \
the rumors are true, the sound of the Horn should be"

page_1: "keeping any local Burricks \
happy and peaceful-like, with no thoughts of bothering old Felix.

My only trouble now be my dwindling supply of holy water.  I thought there would \
be a font in this area, but I'm blasted if I can find it.  And the dead seem to be getting \
restless about something."
