Page_0: "I've had enough.  If Felix wants to stay and be killed, \
that's his business, but the pay's not good enough to keep me down here \
a minute more.  We already lost Dranko to those damn belching burricks, \
and Marcus didn't make the jump across that huge chasm.  He probably drowned, \
if he wasn't dashed to bits.  (I thought about looking for his body, as he \
was carrying some loot from a poorly-guarded tomb, but it wasn't worth the \
risk.)

Then we watched Cather get filled with arrows from a clever trap in one of \
those great octagonal vaults.  Not that I cared one whit for Cather, the \
bastard, but I have no intention of ending up the same way."

Page_1: "I don't expect I'll see Felix again.  He seemed sure that the Horn of Quintus \
was somewhere north of the Vaults, but I think that was just a guess. (I \
thought those strange X-shaped marks off that branch of the burrick tunnels \
were worth investigating, but Felix said they were irrelevant.)  Anyway, \
if the traps and zombies don't get him, the burricks will.  Those tunnels \
were a nightmare.  At least our marks were mostly still intact.

I'm almost out, but I need to sleep.  I think the place I've found is out \
of the way enough that the zombies won't find me."