Page_0: "I've had enough.  If Felix wants to stay and be killed, \
that's his business, but the pay's not good enough to keep me down here \
a minute more.  We already lost Dranko to those damn belching burricks.  \
Then we watched Cather get filled with arrows from a clever trap in one of \
those great octagonal vaults.  Not that I cared one whit for Cather, the \
bastard, but I have no intention of ending up the same way.

I don't expect I'll see Felix again.  He seemed sure that the Horn of Quintus \
was somewhere north of the Vaults, but I think that was just a guess.  And \
if the traps and zombies don't get him, the burricks will."  

page_1: "Those tunnels were a nightmare.  At least our marks were mostly still intact.

I'm almost out, but I need to sleep.  I think the place I've found is out \
of the way enough that the zombies won't find me."
