page_0: "Master Ramirez -

I beg your attention.  While, as you say, there is \
most certainly breach in the Dreckboun pit, my \
subordinates inform me that this is due to the \
incroach of Hammer patrols among the patrons, and \
that my immediate Dreckboun comptroller, Ginny, \
has been unable to deal with the problem.  Should \
this qualify as full breach, I must regretfully \
insist that the breach is on Ginny's part and not \
mine.  I am, of course, happy to furnish all \
ledgers for verification,

  -Lord Bafford"
