page_0: "Raputo
Warden of North Quarter, Shalebridge, Newmarket, New Quarter. \
Bloodsports, moneylending, spywatching.  Organization of \
about 20 subsidiaries, 50 personal toughboys and \
fireboys.  Contact with Shemenovs. 

Webster
Warden of Docks, Eastport, Dayport.  Rooftop breakers, \
protection and anti-protection services, smuggling, \
coinfaking. 12 subsidiaries, 60 toughboys, 20-odd \
solo contractors.  Strong foreign contacts." 

page_1: "Viktoria 
Independent fence, previously Raputo's. Dominates \
include thiefs-pawnage of exotics, medicinals.  No \
known organization; contact with second-tier \
nobility, Grand Library, and Order of the \
Vine.  May have warden aspirations.

Dorcas Goodfellow
Blackbrook Underguild ambassador.  Particular \
(importable) dominates include magical constructs, \
medicinals, and elemental crystals."
