page_0: "Raputo
Správce Severní ètvrti, Shalebridge, Nového trhu a Nové ètvrti. Krvavé zápasy, lichva, špehování.  Patøí mu asi 20 pomocníkù, 50 ostrých hochù a vymahaèù výpalného.  Kontakt s Shemenovými.

Webster
Správce Pøístavu, Eastportu a Dayportu. Vloupání, ochranné a protiochranné služby, pašování, padìlání penìz. 12 pomocníkù, 60 ostrých hochù, 20 pøíležitostnì najímaných soukromníkù. Silné zahranièní styky." 

page_1: "Viktoria 
Nezávislý pøekupník, døíve byla pod Raputem. Obchoduje pøedevším s exotickým zbožím a s léky.  Nepatøí k žádné známé organizaci, kontakty s druhoøadou šlechtou, s Velkou knihovnou a s Révovým øádem.  Mùže mít ambice stát se Správcem.

Dorcas Goodfellow
Zástupce Blackbrookského podsvìtí.  Dovoz magických pøedmìtù, lékù a živelných krystalù."
