page_0: "Lockpick Instruction Manual

To use a lockpick, use-and-hold it on a locked door for a few seconds.  The \
handle of the door will move slowly to the open position, and you'll hear a \
continuous clicking, until the handle turns and the door pops open.

If you hear only a single short click, try using the other lockpick

If the handle jiggles but ends up only moving part of the way, you'll need \
to switch lockpicks, and continue picking the door.  You may need to switch \
picks more than once."



page_1: "If neither lockpick works, it means that the lock cannot be picked, and it's \
time to go find the key.

Note that you must be quite close to a door to pick it, closer than you need to be \
to open it normally."
