page_0: "Návod na pouití šperhákù

Pøidr šperhák nìkolik vteøin v zámku uzamèenıch dveøí. Klika dveøí se bude pomalu otevírat. Bude slyšet cvakání západky a dveøe by se mìly otevøít.

Jestlie bude slyšet pouze jedno krátké cvaknutí, zkus jinı šperhák.

Kdy se klika pohne, ale nedokonèí celou svou dráhu, budeš muset vymìnit šperhák. Je moné, e bude tøeba šperháky mìnit vícekrát."


page_1: "Jestlie ádnı šperhák nezapadne do dveøí, pak zaèni hledat správnı klíè.

Hlavnì musíš bıt co nejblí u dveøí. Mnohem blí, ne kdy dveøe normálnì otevíráš."
