page_0: "Commissioner deNavan -

I note with displeasure that again, one of my tough-boys has been \
taken to Cragscleft.  May I remind you of the substantial donations I \
make to your office, such that I may \"pursue business unhindered by \
idle scrutiny\"?  May I remind you, as well, of your predecessor's \
unfortunate end?  The rivers are so treacherous this time of year.  I \
trust that you will attend to this, and if the Hammers are too \
difficult for your policemen, I trust as well that you will let me \
know.

 - Ramirez"