page_0: "Master Vrinde:

Recall our previous conversation about untapped \
sources?  Can you find any precedent on going \
into the Walled section of the Old Quarter?  \
There's all that crap about walking evil, but \
you know how the Hammers are.  Ten to one gets \
there's all sorts of property, no known heir, \
free for picking without even having to pay \
gelt for lawful overlook.  Anyhow, no rush on \
this one; better to look into it on the quiet \
rather than rile the Hammers or let Raputo or \
Webster hear about it. 

 -Ramirez"
