page_0: "Mr. Constantine:
I do hope that our final renovations have met with your approval, and \
I would again like to thank you for your business.  As one of the few \
lay architecture houses in the city, we've found that we have quite a \
bit of proving ourselves to do, and the patronage of someone such as \
yourself is always appreciated.  If there's anything else that you \
would like built or modified, please let us know.  Please also rest \
assured that we have no objections to taking further payment in this \
form, though we are, of course, deeply curious as to where you \
obtained such a quantity of raw gold.  
        -Lionel Karthman"
