page_0: "Department of Public Works, Work Order
The power grid control box for the neighborhood around southern Rubin St. \
is located inside a residence.  It should be in a Public Works \
station like all other power grid control boxes.  We may \
need to build a new maintenance cell in that neighborhood.  If so, be \
sure to contact the Census Bureau so that they can update the map.  \
It is important that all Public Works stations be \
marked on the map with the gear icon, but we haven't been vigilant enough \
about this."

