page_0: "     The foolish old man who currently owns the Serpentyle Torc lives on a \
barren sidestreet west of the Cathedral Street drawbridge.  I visited his small but wealthy \
residence last week in order to purchase the Torc from him, but he obstinately deflected \
my arguments and offers.  He says it is a custom of his people to present a gift of such \
beauty to their brides-to-be before marriage.  At seventy years of age, I don't know what \
sort of maiden he thinks will be tempted to wed him."

page_1: "I'm not sure if I should now proceed \
to use force, or perhaps find a way to pilfer the Torc from him.  I understand that there \
is a thief one can hire who lives nearby, close to de Perrin street."
