page_0: "Iendros:

        The City Council is deeply grateful for the efforts of your men in the emergency \
construction of this great Wall, which now begins to shield us from the dangers behind it.  \
We know of the hours of backbreaking labor you have already given us, but regret that we \
cannot yet allow you any rest, as the work is of greatest urgency. You have our deepest \
sympathies at the loss of your workers Barton and Adan to the zombies, but you must know \
that your men number among the legion lost to this evil.   As we regain our city, with the \
undead put down and the wounded given succor, we have freed a watch of the Guard to \
accompany"

page_1: "your men as they finish, so do not let fear stop your efforts!  

The City counts \
on you  - do not fail us in our hour of need. 

        -Lord Whitsimmon"
