page_0: "Dear Mailu

The city is too grand for this unworthy country \
lass.  I visited the Emperor's colosseum.  Such a \
spectacle!  The colosseum is bigger than our \
village!  The cheer is deafening when they extend \
the bridge from below the royal balcony.  Great \
doors open and the combatants enter the \
battlefield, a raised island in the middle of the \
arena.  Hundreds of magical fires float on the \
surface of the water.  I saw there a gladiator who \
wrestled with a pair of lions, and the Emperor's son himself \
tossed him a bag of gold!  I will tell you more later, but Cherok calls.

Naza."
