page_0: "From: Secretary of Protocol Weitan
To: Keeper of the Keys Fuquan

It is spoken that Va-Toran has closed the \
coliseum for reasons other than piety. In a \
year and a day of mourning Toran may devise \
a way to make money from the building.  As \
cheering crowds were to his father, is the \
clink of coins to Toran.  To inter the key \
with Va-Taraq is genius. None will touch it, \
yet should it serve, it can be \"lost\" to \
grave robbers.  Our new master is wily. This \
humble servant fears for Karath-din."
