page_0: "Despite hardships, I have welcomed \
this opportunity to study the city of the \
precursors.  Their society was remarkable, \
stratified like the bedrock, and seemingly as \
stable. Above all was the Emperor, a divine \
figure, answerable to none but their gods. \
Emperors were seldom seen by the common \
people and this distance gave rise to a \
powerful and politically charged bureaucracy."

page_1: "The last Emperor but one, Va-Taraq seems to \
have been different, an unprecedented \
man of the people."
