fiction_0: "Pøedstírej Kladiváøského novice, pøedlo své povìøovací listiny stránému na bránì a jdi do Kladiváøského kláštera."
text_0: "Jdi do Kladiváøského kláštera hlavním vchodem."
fiction_1: "Prohledej klášter a zjisti, kde je dren Talisman vzduchu.  A ho najdeš, seber ho."
text_1: "Najdi a seber Talisman vzduchu."
fiction_2: "Kdy u budeš v klášteøe, tak kromì Talismanu ještì seber cennosti za 1500 zlatıch."
text_2: "Kdy u budeš v klášteøe, tak seber cennosti za 1500 zlatıch."
fiction_3: "V Kladiváøském relikviáøi leí svaté 'První kladivo'. Takovou pøíleitost si nesmíš nechat ujít."
text_3: "Seber 'První kladivo' z Kladiváøského relikviáøe."
fiction_4: "Kdy u budeš v klášteøe, tak kromì Talismanu ještì seber cennosti za 2400 zlatıch."
text_4: "Kdy u budeš v klášteøe, tak seber cennosti za 2400 zlatıch."
fiction_5: "Bìhem své práce nezabíjej ádného Kladiváøe."
text_5: "Nikoho nezabíjej."
fiction_6: "A budeš mít všechno co hledáš, opus chrám a vra se do mìstskıch ulic."
text_6: "Vra se do mìstskıch ulic."

