fiction_0: "Tajnı vchod do Ztraceného mìsta by mìl bıt nìkde tady na dnì øeky.  Nejprve ho musíš najít."
text_0: "Najdi vchod do Ztraceného mìsta"
fiction_1: "Ve Ztraceném mìstì musí bıt mnoho pokladù. Najdi nìjaké."
text_1: "Seber koøist za 1500 zlatıch."
fiction_2: "Ve Ztraceném mìstì musí bıt mnoho pokladù. Najdi nìjaké."
text_2: "Seber koøist za 2000 zlatıch, z toho 500 v drahokamech."
fiction_3: "Kdysi se do Ztraceného mìsta vypravili Stráci, ale u se nevrátili.  Zkus najít jejich medajlon."
text_3: "Najdi ztracenı medajlon Strácù."
fiction_4: "Ji dloudou dobu je tam ukryt Talisman ohnì. Je èas ho najít."
text_4: "Najdi Talisman ohnì."
fiction_5: "Ve Ztraceném mìstì je ukryt ještì Talisman vody. Musíš zjistit kde." 
text_5: "Najdi Talisman vody."
fiction_6: "Nalezení Talismanu potìší, ale je také dùleité se s ním dostat zpátky." 
text_6: "Vra se ze Ztraceného mìsta."