fiction_0: "Prohledej bájnı Kostìjov a získej legendární Quintùv roh."
text_0: "Najdi Quintùv roh."
fiction_1: "K èemu jsou mrtvım jejich poklady ? Seber jim cennosti alespoò za 1000 zlatıch."
text_1: "Seber mrtvım cennosti za 1000 zlatıch."
fiction_2: "Nìkde v Kostìjovì leí bájnı drahokam Mystikova duše. Najdi ho a seber."
text_2: "Seber drahokam Mystikova duše."
fiction_3: "K èemu jsou mrtvım jejich poklady ? Seber jim cennosti alespoò za 2000 zlatıch."
text_3: "Seber mrtvım cennosti za 2000 zlatıch."
fiction_4: "K Mystikovì duši patøí ještì jinı drahokam zvanı Mystikovo srdce a také by mìl bıt v Kostìjovì. Najdi ho."
text_4: "Seber drahokam Mystikovo srdce."
fiction_5: "A budeš mít všechno co jsi hledal, vra se na povrch."
text_5: "A budeš mít všechno co jsi hledal, vra se na povrch."
