fiction_0: "Pronikni do zlodìjského spolku Povìtøí pøes hráèské doupì Vladaøùv Rozmar."
text_0: "Pronikni do zlodìjského spolku Povìtøí."
fiction_1: "Najdi a seber safírovou vázu Lorda Randalla."
text_1:  "Seber safírovou vázu Lorda Randalla."
fiction_2:  "Spolek ti stíil kráde vázy, tak jim to opla. Ulehèi jim o zboí alespoò za 1000 zlatıch."
text_2:  "Ukradni koøist za 1000 zlatıch."
fiction_3:  "Spolek ti stíil kráde vázy, tak jim to opla. Ulehèi jim o zboí alespoò za 1500 zlatıch."
text_3:  "Ukradni koøist za 1500 zlatıch."
fiction_4:  "Spolek ti stíil kráde vázy, tak jim to opla. Ulehèi jim o zboí alespoò za 2000 zlatıch."
text_4:  "Ukradni koøist za 2000 zlatıch."
fiction_5:  "Lordu Randallovi také ukradli drahı náramek.  Na trhu bude mít slušnou cenu."
text_5:  "Seber náramek Lorda Randalla."
fiction_6:  "Násilí je známka amatérù. Nezabíjej nikoho neozbrojeného."
text_6:  "Nezabíjej nikoho, kdo není ozbrojen."
fiction_7:  "Násilí je známka amatérù. Nikoho nezabíjej."
text_7:  "Nikoho nezabíjej."
fiction_8:  "A budeš se vším hotov, dostaò se zpìt do mìstskıch ulic."
text_8:  "A budeš se vším hotov, dostaò se zpìt do mìstskıch ulic."
