fiction_0: "Na své mapì nemáš zakreslenou cestu pøes doly. Musíš tohle místo prozkoumat a najít cestu do vìznice."
text_0: "Najdi cestu pøes doly a továrnu do Kladiváøské vìznice."
fiction_1: "Cutty ti stále dluží za práci u Bafforda. Dostaò ho odtud pryè, aby ti mohl zaplatit tvùj podíl."
text_1: "Najdi a osvoboï Cuttyho."
fiction_2: "Máš zálusk na sestru boxera Bassa. Jestliže ho vysvobodíš z Horoštìpu, bude ti bezpochyby velmi vdìèná."
text_2: "Najdi a osvoboï boxera Bassa."
fiction_3: "Žebrák Issyt si vypùjèil tvou proslulou Štìdrou dlaò a jak ho znáš, tak ji, když ho Kladiváøi šacovali, pravdìpodobnì schoval do... lepší na to nemyslet. Vem si ji zpátky."
text_3: "Najdi žebráka Issyta a vem si od nìj svoji proslulou Štìdrou dlaò."
fiction_4: "Cutty øíkal, že Kladiváøi dali starou koženou mapu Kostìjova do jejich trezoru.  Jestliže tu mapu chceš, musíš trezor najít." 
text_4: "Najdi trezor s Felixovou mapou."
fiction_5: "V Kladiváøském komplexu by mohly být nìjaké cennosti.  Seber jich alespoò za 500 zlatých." 
text_5: "Seber tady nìjaké cennosti. Najdi koøist za 500 zlatých."
fiction_6: "V Kladiváøském komplexu by mohly být nìjaké cennosti.  Seber jich alespoò za 1000 zlatých." 
text_6: "Seber tady nìjaké cennosti. Najdi koøist za 1000 zlatých."
fiction_7: "Uteè z vìzení s Cuttym a Bassem."
text_7: "Uteè z vìzení s Cuttym a Bassem."
fiction_8: "Co se dá dìlat. Když nemùžeš zachránit Cuttyho, dostaò ven alespoò Bassa."
text_8: "Uteè z vìzení s Bassem."
fiction_9: "Uteè z vìzení s Cuttym."
text_9: "Uteè z vìzení s Cuttym."
fiction_10: "Vypadá to, že se ti Cuttyho zachránit nepodaøí. Dostaò se tedy z vìzení alespoò ty sám."
text_10: "Uteè z vìznice."
fiction_11: "Pravý zlodìj zbyteènì neprolévá krev. Nikoho nezabij!"
text_11: "Nikoho nezabij!"

