fiction_0: "Vloupej se do sídla Lorda Bafforda. Studna vzadu za domem je tvá nejlepší cesta, pokud se ti ovšem podaøí vzít strái klíè. Obušek nebo tvé zlodìjské umìní by ti mohli pomoci."
text_0: "Vloupej se do sídla Lorda Bafforda. Ideální bude pouití obušku nebo kapsáøského umìní, aby jsi získal od stráe klíè."
fiction_1: "Najdi Baffordovo cenné ezlo a odnes ho sebou pryè. Sna se udìlat co nejmenší rozruch."
text_1: "Ukradni vzácné ezlo bez zbyteèného rozruchu."
fiction_2: "Kdy u budeš v domì, tak kromì ezla odnes i nìjaké cennosti. Alespoò za 350 zlatıch."
text_2: "Seber cennosti za 350 zlatıch."
fiction_3: "Nezabíjej ádné sluhy. Jsou neškodní."
text_3: "Nezabíjej sluhy."
fiction_4: "Kdy u budeš v domì, tak kromì ezla odnes i nìjaké cennosti. Alespoò za 700 zlatıch."
text_4: "Seber cennosti za 700 zlatıch"
fiction_5: "Bìhem své práce nikoho nezabíjej.  ádné sluhy, ádné stráe, zkrátka nikoho."
text_5: "Nikoho nezabíjej."
fiction_6: "A budeš se vším hotov, dostaò se z Baffordova domu zpìt do mìstskıch ulic."
text_6: "Vra se do mìstskıch ulic."

