SUB1

{
	TYPE "bark"
	DESCR "Opièí bestie"
	SUB "ab1a1__1" { TEXT "Èožto?" }
	SUB "ab1a1__4" { TEXT "Jé nìco?" }
	SUB "ab1a1__6" { TEXT "Co tam?" }
	SUB "ab1a1_w1" { TEXT "Hej! Co to ty?" }
	SUB "ab1a1_w2" { TEXT "Nìco hýbe!" }
	SUB "ab1a1h_1" { TEXT "Slyšáš to?" }
	SUB "ab1a1h_2" { TEXT "Divný zvuk." }
	SUB "ab1a1hw1" { TEXT "Slyš ty to?" }
	SUB "ab1a1hw2" { TEXT "Slyšals to?" }
	SUB "ab1a1hw3" { TEXT "Pšt, pšt! Slyšáš humbuk?" }
	SUB "ab1a1hw4" { TEXT "Slyšáš nìco?" }
	SUB "ab1a1hw5" { TEXT "Slyšáš taky?" }
	SUB "ab1a1v_1" { TEXT "Oèi šejdí!" }
	SUB "ab1a1v_2" { TEXT "Co vidí?" }
	SUB "ab1a1vw1" { TEXT "Vidíš nìco?" }
	SUB "ab1a1vw2" { TEXT "Hej! Vidíš totam?" }
	SUB "ab1a1vw3" { TEXT "Taky koukáš?" }
	SUB "ab1a1vw4" { TEXT "Tamhle! Nìco hnulo!" }
	SUB "ab1a2__1" { TEXT "Teï vím, žes tam." }
	SUB "ab1a2__2" { TEXT "Schovávej dál.... Stejnì najdu!" }
	SUB "ab1a2__3" { TEXT "Co je to teï?" }
	SUB "ab1a2__4" { TEXT "Kdo to tam slídí?" }
	SUB "ab1a2__5" { TEXT "Hej, okamžitì vylez!" }
	SUB "ab1a2__6" { TEXT "Kdo tam? Támhle!" }
	SUB "ab1a2h_1" { TEXT "Slyšalsem to! Heh heh, pojï ven!" }
	SUB "ab1a2h_2" { TEXT "Vylez ven, hlasný tafre!" }
	SUB "ab1a2v_1" { TEXT "Vidíme! Vyjdi ven!" }
	SUB "ab1a2v_2" { TEXT "Kdo tam špehuji?" }
	SUB "ab1a3b_1" { TEXT "Zabils ho? Teï já tì zabiju!" }
	SUB "ab1a3na1" { TEXT "Stùj, zlodìji!" }
	SUB "ab1a3na2" { TEXT "Teï tì mám!" }
	SUB "ab1a3na3" { TEXT "Hah! Našel tì!" }
	SUB "ab1a3na4" { TEXT "Tady jsi! Drž!" }
	SUB "ab1a3na5" { TEXT "Ukázal tváø, co?" }
	SUB "ab1a3na6" { TEXT "Kde jsou teï tvé stíny, masáè!" }
	SUB "ab1a3s_1" { TEXT "Aaah! Kdos tady?" }
	SUB "ab1a3s_2" { TEXT "Hej!" }
	SUB "ab1a3s_3" { TEXT "Yaa! Drž!" }
	SUB "ab1a3s_4" { TEXT "Hah! Stùj!" }
	SUB "ab1a3s_5" { TEXT "Hej, kdojs?" }
	SUB "ab1alma1" { TEXT "Zvoò poplach!" }
	SUB "ab1alma2" { TEXT "Pro poplach, já...!" }
	SUB "ab1alma3" { TEXT "Poplach pro tebe! Zvoní ti smrtka!" }
	SUB "ab1almw1" { TEXT "Zvonit poplach!" }
	SUB "ab1amb_1" { TEXT "Bojuj se mnou, zákeøný zbabìlèe!" }
	SUB "ab1amb_2" { TEXT "Ty stínový slídildký tafre!" }
	SUB "ab1amb_3" { TEXT "Pojï za mì prolít svou krev, zbabìlèe!" }
	SUB "ab1amb_4" { TEXT "Vyjde ven a bojuje!" }
	SUB "ab1ambw1" { TEXT "Zasáhl mì èíhací vrah!" }
	SUB "ab1ambw2" { TEXT "Jsme pøepadeni!" }
	SUB "ab1ambw3" { TEXT "Zbabìlec z lidského masa mì poluje!" }
	SUB "ab1atw_1" { TEXT "Chcípni, ty slíïáku!" }
	SUB "ab1atw_2" { TEXT "Pro Lesùcha!" }
	SUB "ab1atww1" { TEXT "Berem ho!" }
	SUB "ab1bak_1" { TEXT "Hmm.... Teï nikdo." }
	SUB "ab1bak_2" { TEXT "Zdá se nic." }
	SUB "ab1bak_3" { TEXT "Muselo být nic." }
	SUB "ab1bak_4" { TEXT "Slídil už pryè." }
	SUB "ab1bak_5" { TEXT "Tma a ticho. Nic." }
	SUB "ab1bak_6" { TEXT "Vše pryè." }
	SUB "ab1bak_7" { TEXT "Teï nic." }
	SUB "ab1bak_8" { TEXT "Nejspíš nic. Vždycky nic." }
	SUB "ab1bkd_1" { TEXT "Pøíštì krvácíš!" }
	SUB "ab1bkd_2" { TEXT "Masáè je rychlý." }
	SUB "ab1bkd_3" { TEXT "Ještì ti poteèe krev!" }
	SUB "ab1bkdw1" { TEXT "Rychlý, ten masáè!" }
	SUB "ab1blk_1" { TEXT "Ha! Netrefil!" }
	SUB "ab1blk_2" { TEXT "Masáèova ruka slabá!" }
	SUB "ab1blk_3" { TEXT "Mùžu bojovat rovnou malá myš!" }
	SUB "ab1blk_4" { TEXT "Neuspìješ!" }
	SUB "ab1blkw1" { TEXT "Neublíží nám!" }
	SUB "ab1bod_2" { TEXT "Haaggh! Naše krev se leje!" }
	SUB "ab1chga3" { TEXT "Zábava pro mne!" }
	SUB "ab1chgw1" { TEXT "Za ním!" }
	SUB "ab1chgw2" { TEXT "Pomozte roztrhat masáèe!" }
	SUB "ab1chgw3" { TEXT "Na nìj!" }
	SUB "ab1chgw4" { TEXT "Pomozte dostat èlovìka!" }
	SUB "ab1chgw5" { TEXT "Zabijeme ho, brate!" }
	SUB "ab1det_1" { TEXT "Hah! Bojíš?" }
	SUB "ab1det_2" { TEXT "Ó! Masáè zbabìlý!" }
	SUB "ab1det_3" { TEXT "Tøeseš, co?" }
	SUB "ab1det_4" { TEXT "Utíkej a schovej" }
	SUB "ab1detw1" { TEXT "Vydìsili jsme chudáka panáèka!" }
	SUB "ab1grun1" { TEXT "Hah?" }
	SUB "ab1hhi_3" { TEXT "Ugh.... Proklínám tì!" }
	SUB "ab1hit_1" { TEXT "Hah! Vidím krvácet!" }
	SUB "ab1hit_2" { TEXT "Sèerveò pro našeho Pána!" }
	SUB "ab1hit_3" { TEXT "Tvá krev krmí trávu!" }
	SUB "ab1hit_4" { TEXT "Už pøipraven bìžet?" }
	SUB "ab1hit_5" { TEXT "Krvácej, masáèi!" }
	SUB "ab1hit_6" { TEXT "Pak najdu tvé srdce!" }
	SUB "ab1hitw1" { TEXT "On se potácí, brate!" }
	SUB "ab1hitw2" { TEXT "Zaženeme ho zpìt!" }
	SUB "ab1hitw3" { TEXT "Øežu maso!" }
	SUB "ab1hlow1" { TEXT "Aaa! Krvácím, brate!" }
	SUB "ab1hnd_1" { TEXT "Hah! Žádná krev ze mì!" }
	SUB "ab1hnd_2" { TEXT "Mìlo bolelo?" }
	SUB "ab1hnd_3" { TEXT "Moje kùže tvrdší od železa!" }
	SUB "ab1lar_1" { TEXT "Hej! Vidíš tohle?" }
	SUB "ab1lar_2" { TEXT "Vidíš tady! Sežeò pomoc!" }
	SUB "ab1lar_3" { TEXT "Pomoc! Kuk sem!" }
	SUB "ab1los_1" { TEXT "Hhhggh! Uggh! Kam jdeš?!" }
	SUB "ab1los_2" { TEXT "Hgggh! Hgggh! Ještì tì chytím!" }
	SUB "ab1los_3" { TEXT "Slídil utekl!" }
	SUB "ab1los_4" { TEXT "Kde teï?" }
	SUB "ab1mis_1" { TEXT "Zlodìj! Zlodìj slídí tady!" }
	SUB "ab1mis_2" { TEXT "Hej! Kam zmizelo?" }
	SUB "ab1mis_3" { TEXT "Kam podìl? Zlodìj!" }
	SUB "ab1rbod1" { TEXT "Masáè nás zabíjí, brate!" }
	SUB "ab1rbod2" { TEXT "Vidím jednoho z nás zabili!" }
	SUB "ab1rbod3" { TEXT "Hlídá èlovìka, který nás zabije!" }
	SUB "ab1rint1" { TEXT "Vidí, jestli nìkdo plazí kolem." }
	SUB "ab1rint2" { TEXT "Nedávno vidìl slídila. Bacha." }
	SUB "ab1rint3" { TEXT "Bacha na èíhající lidi. Nìkoho vidìl." }
	SUB "ab1rmis1" { TEXT "Slídil nás okrádá." }
	SUB "ab1rmis2" { TEXT "Øekne ostatním! Bacha na zlodìje našich vìci!" }
	SUB "ab1rmis3" { TEXT "Zlodìj nás pøišel ukrást!" }
	SUB "ab1roth1" { TEXT "Vidí stopy po zlodìji!" }
	SUB "ab1roth2" { TEXT "Dává bacha. Nìco vidím!" }
	SUB "ab1roth3" { TEXT "Nìkdo mezi námi slídí! Hlídat!" }
	SUB "ab1roth4" { TEXT "Buïte stráž! Tu nìco dìje!" }
	SUB "ab1roth5" { TEXT "Vidím vìci! Hlídej tebe!" }
	SUB "ab1runa1" { TEXT "Tady!" }
	SUB "ab1runa2" { TEXT "Tudy! Slyšel... støeleného... masáèe!" }
	SUB "ab1runa3" { TEXT "Hej! Tady! Pomoc!" }
	SUB "ab1runa4" { TEXT "Masáè hrozí meèem!" }
	SUB "ab1runa5" { TEXT "Chraò mne! Pomoc!" }
	SUB "ab1sec_1" { TEXT "Masáèe cítím!" }
	SUB "ab1sec_2" { TEXT "Kdo to dìlá?" }
	SUB "ab1sec_3" { TEXT "Tady!" }
	SUB "ab1sec_4" { TEXT "Podívejte na tohle! Nìkdo sem vloupal!" }
	SUB "ab1sma_1" { TEXT "Co to dìlá?" }
	SUB "ab1sma_2" { TEXT "Nìkdo zlobí!" }
	SUB "ab1sma_3" { TEXT "Kdo to tady byl?" }
	SUB "ab1telc1" { TEXT "Našel masáèe!" }
	SUB "ab1telc2" { TEXT "Masáè tamhle!" }
	SUB "ab1telc3" { TEXT "Masáè tady!" }
	SUB "ab1telc4" { TEXT "Zase ho vidí!" }
	SUB "ab1telc5" { TEXT "Tady! Èlovìk, tady!" }
	SUB "ab1telc6" { TEXT "Našel ho!" }
	SUB "ab1telr1" { TEXT "Masáè mezi námi!" }
	SUB "ab1telr2" { TEXT "Pøišel sem èlovìk!" }
	SUB "ab1telr3" { TEXT "Podívejte se! Vetøelec!" }
	SUB "ab1telr4" { TEXT "Hej! Nìkdo je tady!" }
	SUB "ab1telr5" { TEXT "Podívej tam! Slídil!" }
}
