SUB1

{
	TYPE "convo"
	DESCR "Cutty"
	SUB "cutc0102" { TEXT "Heheh.... Obávám se, že budeš zklamaný!" }
    SUB "cutc0104" { TEXT "Chòap, chòap, pejsku! Ale dlužím ti, takže.... Felix se vydal za Rohem Quinta, dolù do Kostìjova..... Zanechal mi své zápisky." }
	SUB "cutc0105" { TEXT "Kladiva... je... dostala... a dala je do své... 'dùkazní skøíòky'." }
	SUB "cutc0106" { TEXT "Spíše sbírka koøisti. Nahoøe... v dùstojnické komnatì." }
	SUB "cutc0107" { TEXT "Až budeš nahoøe... skrytý prùchod. Kdyby mi nezplesnivìly plíce vlhkem...." }
	SUB "cutm0301" { TEXT "Garrett! Jsi to ty? Tady. Pojï, pejsku." }
	SUB "cutm0302" { TEXT "Garrette, pøestaò se tahat. Tvé záludné triky starého Cuttyho neoblafnou." }
}
