SUB1

{
	TYPE "convo"
	DESCR "Poustevník"
	SUB "hmt12100" { TEXT "Znám cestu do Domu Opery! Hlavne potichu jako malá myška." }
	SUB "hmt12101" { TEXT "Ach, paní Valerie, krutá a masožravá, myslíš si, že jsi mì porazila?" }
	SUB "hmt12102" { TEXT "Zahni doleva u kanálu. Doprava se naprav do normálu. Zahni doleva u kanálu a jsi uvnitø! Ano, jsi uvnitø!" }
	SUB "hmt12104" { TEXT "Ach, nejkrutìjší paní! Mùžeš si vzít poklad ze svatynì starého Strážce, ale zlá, zlá paní, proè, ach proè jsi mi vzala všechno, co bylo mé?" }
	SUB "hmt12201" { TEXT "Vidím tì, rybko! Ale ne, tohle je spíš velká ryba. Pøišla jsi si také zazpívat? Zopakujeme si památnou scénu mezi Raoulem a Valerií na mostì. Já zaènu! Noèní mìsto: Raoul, pohledný mladý majitel Domu Opery, zpívá paní Valerii: 'Já, Raoul, tì obviòuji ze zrady, kterou získalas své bohatství!'" }
	SUB "hmt12202" { TEXT "Pak paní Valerie zpívá: 'Já, paní Valerie, jsem získala Dùm Opery, ano! Pøímo pøed tvým nosem; musíš líbat zem pod mýma nohama!'. Ale já se vrátím! Kradu jídlo a tak, jak potøebuji. Možná sestupují dolù, hledají pavouky....ale místo toho našli poklad ze svatynì!" }
	SUB "hmt12203" { TEXT "Teï už ho má taky! Vidìl jsem ji s ním. Má to moc! Ty... ty bys jí ho mohl ukrást! Ano! To by ji rozesmutnilo! Podívejme se... co by zpívala?" }
	SUB "hmt12204" { TEXT "Á! Já vím! Paní Valerie pláèe ve své komnatì... zpívá: 'Já, paní Valerie, jsem tak smutná! Kam zmizel poklad, který mì kdysi tìšil?'" }
	SUB "hmt12205" { TEXT "Potøebuješ mapu? Raoul má mapu. Potøebuješ klíè? I ten mùžeš dostat ode mì. Nezapomeò: 'Zahni doleva u kanálu. Doprava se naprav do normálu. To je tajemství cesty dovnitø. A teï bìž, bìž, bìž! Nahoru, nahoru po lanì lez, proè tak pomalu jdeš? Zopakujme si znovu památnou scénu mezi Raoulem a Valerií na mostì. Já zaènu!" }
	SUB "hmta0si2" { TEXT "Britský dehet stoupá... M-m-hm co? jako pták... stoupá jako... ryba? Já-já si nemùžu vzpomenout. Mm... ach bože." }
	SUB "hmta0si3" { TEXT "Ach ano, to je dobré, není?" }
	SUB "hmta0si1" { TEXT "Vyprávím strašný pøíbìh, ale to mi neubírá na slávì, protože by mé dcery vzali pøes vládu a zbytek svìta.... Už je to tak dávno, ale mìl jsem takovou slávu, takovou slávu...." }
}
{
	TYPE "bark"
	DESCR "Poustevník"
	SUB "hmta1__1" { TEXT "Ha?" }
}
{
	TYPE "convo"
	DESCR "Poustevník"
	SUB "hmta12101" { TEXT "Ach, paní Valerie, krutá a masožravá, myslíš, že jsi mì porazila?" }
	SUB "hmta12102" { TEXT "Zahni doleva u kanálu. Doprava se naprav do normálu. Zahni doleva u kanálu a jsi uvnitø! Ano, jsi uvnitø!" }
	SUB "hmta12104" { TEXT "Oh, nejkrutìjší paní! Mùžeš si vzít poklad ze svatynì starého Strážce, ale zlá, zlá Paní, proè, ach proè jsi vzala všechno, co bylo mé?" }
}
{
	TYPE "bark"
	DESCR "Poustevník"
	SUB "hmta1h_1" { TEXT "Zvuk...hluk?" }
	SUB "hmta1v_1" { TEXT "Hmm... Klamou mì oèi?" }
	SUB "hmta2__1" { TEXT "Kdo je tam?" }
	SUB "hmta3__1" { TEXT "Ne...ubližujte mi...prosím!" }
	SUB "hmtbak_1" { TEXT "Ou!" } 
}
