SUB1

{
	TYPE	"convo"
	DESCR	"Keeper Instructor"
	SUB	"ke1m0101" { TEXT "Come on son, proceed with your training. If you wish to hear the instructions again, tell me." }
	SUB	"ke1m0102" { TEXT "You aren't playing by the rules, young one." }
	SUB	"ke1m0103" { TEXT "Welcome, young Garrett." }
	SUB	"ke1m0104" { TEXT "In the nearby rooms I will instruct you in the various skills you will need to survive. Please stay in the entrance area to each room while I explain the room's purpose. When you are ready to begin your lessons, proceed down this hallway to the first room." }
	SUB	"ke1m0105" { TEXT "You must learn how to move unseen. Stay in the shadows...avoid the light. The indicator on your screen will tell you how visible you are. Try to reach the top of the platform without being seen." }
	SUB	"ke1m0106" { TEXT "Try again. Remember, stay out of the well-lit areas until you reach the platform." }
	SUB	"ke1m0107" { TEXT "Open this door to continue. When the door is near the center of your screen, it will light up, indicating that it is selected. To manipulate selected doors and other objects, 'Use' them." }
	SUB	"ke1m0108" { TEXT "Good." }
	SUB	"ke1m0109" { TEXT "Proceed down this corridor for your next test." }
	SUB	"ke1m0110" { TEXT "Now you must learn to move quietly." }
	SUB	"ke1m0111" { TEXT "Some surfaces are louder than others when walked upon, and moving quickly makes more noise than moving slowly. Listen to your own footsteps to hear how much noise you are making. The instructer will have his back turned. You must get to the top of the platform without being heard." }
	SUB	"ke1m0112" { TEXT "Try again. Remember, walk on quiet surfaces and move slowly." }
	SUB	"ke1m0113" { TEXT "Beyond this door is a hallway that will lead you to your next task." }
	SUB	"ke1m0114" { TEXT "Now get your weapons. To pick up objects, select them by centering them on-screen until they light up, then 'Use' them." }
	SUB	"ke1m0115" { TEXT "Choose your weapon now. Try readying your sword, and then your bow. You can always put them away again if you need your hands free." }
	SUB	"ke1m0116" { TEXT "Now let's go out to the courtyard for some target practice." }
	SUB	"ke1m0117" { TEXT "Ready your bow. Nock an arrow and draw back the string by holding down the 'Attack' button. Make sure you draw all the way back, or your shot will not have full power. Take aim, and when you are ready to shoot, release your attack. See if you can hit one of these targets." }
	SUB	"ke1m0118" { TEXT "Good shot. Keep practicing if you wish." }
	SUB	"ke1m0119" { TEXT "When you are ready to proceed, approach the training dummy, and ready your sword." }
	SUB	"ke1m0120" { TEXT "Swing at the target with the 'Attack' button. A quick tap will give you a slash. Move the tip of your sword to the left of the target for a left slash, and to the right of the target for a right slash. Hold the 'Attack' button down, then release for an overhead swing. Try both slashes and the overhead swing on the practice dummy." }
	SUB	"ke1m0121" { TEXT "Good job. You're ready for a live opponent. To practice against your partner, enter the cobbled sparring area." }
	SUB	"ke1m0122" { TEXT "Attack him with your sword, not your bow." }
	SUB	"ke1m0123" { TEXT "Well done. Keep sparring if you wish. When you are done, leave the sparring area." }
	SUB	"ke1m0124" { TEXT "That's enough sparring for today. Please walk over to the table." }
	SUB	"ke1m0125" { TEXT "Would you care for some refreshment before we move on, young Garrett?" }
	SUB	"ke1m0126" { TEXT "Please pick up all of the items on this table." }
	SUB	"ke1m0127" { TEXT "Cycle through your inventory to see the objects you have in your pockets. Once an object is displayed, you may use it. Have something to eat if you wish, then you may proceed. The next test is waiting on the other side of the metal door." }
	SUB	"ke1m0128" { TEXT "The door is locked, but the key from the table will open it." }
	SUB	"ke1m0129" { TEXT "To unlock the door, select the key in your inventory. Center the door on-screen until it lights up, then 'Use' the key on the door." }
	SUB	"ke1m0130" { TEXT "Good." }
	SUB	"ke1m0131" { TEXT "Now head down this hallway to get to your next test." }
	SUB	"ke1m0132" { TEXT "Now you will learn new movement skills." }
	SUB	"ke1m0133" { TEXT "First, climb the rope by 'Jump'-ing onto it." }
	SUB	"ke1m0134" { TEXT "Move while looking up or down to climb up or down the rope. Turn to change your facing. If you 'Jump' again, you will release the rope. Now climb the rope to get to the top of the platform." }
	SUB	"ke1m0135" { TEXT "Well done." }
	SUB	"ke1m0136" { TEXT "Run and jump across the gap to the other side of the stream." }
	SUB	"ke1m0137" { TEXT "Looks like you got a bit wet, my boy. Make sure you 'Jump' while 'Run'-ning to get over a gap of that size. Climb the rope again and make another attempt." }
	SUB	"ke1m0138" { TEXT "Good jump." }
	SUB	"ke1m0139" { TEXT "This obstacle is easy to climb if you know how." }
	SUB	"ke1m0140" { TEXT "First, move close to the wall. Next, 'Jump' to grab the edge of the wall, and pull yourself up." }
	SUB	"ke1m0141" { TEXT "Good job. I am most pleased with your progress. You have passed the last test for today." }
	SUB	"ke1m0142" { TEXT "If you wish, you may stay to practice your climbing and jumping...or swimming, ducking, leaning or crawling. When you are finished, you may return to your chambers by going through that red door. Farewell." }
	SUB	"ke1m0143" { TEXT "Most impressive, lad. I hope you use your talent with as much prudence as skill." }
}