SUB1

{
	TYPE "convo"
	DESCR "Hlas"
	SUB "fac001" { TEXT "Zmiz mi z oèí, zlodìji, nebo budeš litovat." }
SUB "gh1gold" { TEXT "Dìkuji, cizinèe." }
SUB "hh1m0401" { TEXT "Kdo mi chce ukrást srdce, musí nejdøív porazit mé rány." }
SUB "Renthank" { TEXT "Nevím, kdo jsi, ale tvou rukou mohu koneènì opustit tuto zemi a odejít do Stavitelova domova. Je jen vhodné, abych tì odmìnil. V zimních tunelech pod klášterem vyhledej místnost s nástìnnou malbou na jedné ze stìn. V pravém horním rohu této fresky vyhlédni skryté tlaèítko. Stiskni ho. Máš, co tam najdeš, a mùj plný dík. Sbohem." }
}
{
	TYPE "convo"
	DESCR "Socha"
SUB "statuema" { TEXT "Zrada tì donutí vidìt, Garrette." }
SUB "statueme" { TEXT "Chamtivost bude tvou zkázou, ubohý Garrette." }
SUB "statuemf" { TEXT "Podvod je tvá síla, Garrette." }
SUB "statuemw" { TEXT "Nedovol, aby tvou cestu ovládal strach, Garrette." } 
} 
