SUB1

{
	TYPE	"convo"
	DESCR	"Brother Murus"
	SUB	"MURA0MU1" { TEXT "Hmm.... Why can I never remember where I hath left things?" }
	SUB	"MURA0MU2" { TEXT "Oh, this place is a mess! Why have the initiates not been keeping it clean?" }
	SUB	"MURA0MU3" { TEXT "Hmm.... I wonder what that looter's up to." }
	SUB	"MURA0MU4" { TEXT "Sometimes I worry that I've been trapped here for so long it makes it hard to think clearly." }
	SUB	"MURA0MU5" { TEXT "The Master Builder may be proud of our glorious Cathedral." }
	SUB	"MURA0MU6" { TEXT "People all over this city respect the Order of the Hammer." }
	SUB	"MURBAD" { TEXT "Oh no! The Holy Symbol thou hast has not been blessed. Thou must find a way to bestow the Builder's Blessing on it. When thou hast done that, return here." }
	SUB	"MURBOOK1" { TEXT "Confound it, I seem to have misplaced my prayer book. Novice, please go get it for me. It's called 'The Prayer of Consecration'. I don't have any idea where I was last reading it." }
	SUB	"MURBOOK2" { TEXT "Hast thou found 'The Prayer of Consecration' yet? I've been looking in this area but I haven't found it. Try looking somewhere else." }
	SUB	"MURBOOK3" { TEXT "Who would've thought back then that an unsavory character such as thyself could be my salvation? Thank thee for getting that book for me." }
	SUB	"MURBUR" { TEXT "Acolyte, thou hast saved me from eternal unrest, but I need thee to help my friends from life as well. I've prepared their final resting places for them, but I need thee to place their bodies in their graves." }
	SUB	"MURCAND1" { TEXT "I need to find a candle I used when I was still alive. The last time I remember using a candle is the night of my death. I was in the work yard, where the well is. My personal possessions were hidden but I think the candle is back there still." }
	SUB	"MURCAND2" { TEXT "Please, go get my candle. It's somewhere near the well." }
	SUB	"MURCAND3" { TEXT "Yes, that is the candle I was using to see the night I died. It will do for our needs." }
	SUB	"MURDEAL" { TEXT "Aha, our newest acolyte! Thou seems to have gotten thyself into some trouble, hmm? And, from the looks of thee, I'd say thou art used to trouble. Well, I can help thee escape this desolate place if thou wilt help me with something." }
	SUB	"MURFIN" { TEXT "Thou hast been a great help to me, friend, and I owe thee great thanks. I wish I couldst give thee the key to the cloister gate, but that is long lost. Take this key instead. It opens the armoury in the attic. There is something up there that a crafty person like thee will find useful. I go now to my rest. Once again, I thank thee." }
	SUB	"MURGRAV" { TEXT "I see that thou hast all of the items we need to perform the Ritual of Consecration. Meet me at my grave in the cemetery." }
	SUB	"MURHAU1" { TEXT "Now I must ask thee for one last thing: These haunts who inhabit the bodies of my brethren--they must all be killed." }
	SUB	"MURHAU2" { TEXT "Kill all of the Hammer haunts and return here for thy reward." }
	SUB	"MURINT" { TEXT "Welcome to the majestic and splendid Hammer Cathedral. How pleasing to welcome new initiates into our fold. I am Brother Murus, and I will be thy spiritual guide. I see that thou art tired from your journey, so I'll leave thee be. But if thou needst my help I can be found down in the cloister." }
	SUB	"MURMART" { TEXT "Please bury Brother Martello. He died in the Cathedral attic." }
	SUB	"MURREN" { TEXT "Acolyte, thou hast saved me from eternal unrest. But I need thee to help my friends from life as well. I've prepared their final resting places for them, but I need thee to place their bodies in their graves. First is Brother Renault. He died in the cellar of the Cathedral. Please, go get his body and place it in his grave." }
	SUB	"MURREN1" { TEXT "The first is Brother Renault. He died in the cellar of the Cathedral. Please, go get his body and place it in his grave." }
	SUB	"MURREN2" { TEXT "Please go get the body of Brother Renault and place it in his grave." }
	SUB	"MURRIT1" { TEXT "Let us begin my friend. Wave the rosary over my tombstone." }
	SUB	"MURRIT2" { TEXT "Now place the candle on my tombstone." }
	SUB	"MURRIT3" { TEXT "Read The Prayer of Consecration." }
	SUB	"MURRIT4" { TEXT "Touch my tombstone with the Holy Symbol." }
	SUB	"MURRIT5" { TEXT "At last! My prayers have been answered. My soul is finally free." }
	SUB	"MURROS1" { TEXT "Since thou clearly camest here to...collect things, thou can start by collecting some things for me. All Brothers have rosary beads so thou't needs some too. Thou canst borrow mine! I think I left them in my room. I remember that it was so nice to look over the fountain in the garden.... So, be a good lad and bring me my rosary." }
	SUB	"MURROS2" { TEXT "Hast thou found my rosary beads yet, sneaky Acolyte? They're not here. They must be someplace else in this beautiful, sacred compound." }
	SUB	"MURROS3" { TEXT "Aha! What a wonderful looter thou art. Thou hast found my rosary. I have some other things for thee to do as well." }
	SUB	"MURSYM1" { TEXT "I needs for thou to get a Holy Symbol. This place is not as holy as it once was, I'm afraid, so thou might have a hard time finding one. Thou couldst always make one for thyself in the Tennor factory. We do it all the time and praise The Builder for His works." }
	SUB	"MURSYM2" { TEXT "Art thou still poking around for a holy symbol? There might not be any to find any longer. Why dost thou not go to the factory and make one for thyself?" }
	SUB	"MURSYM3" { TEXT "Excellent. With that Holy Symbol thou art truly a Novice of The Order." } 
}