fiction_0: ""
text_0: ""
fiction_1: "Teï, kdy máš dobré vybavení k otevírání zámkù, mùeš vyhledat nároènìjší a vınosnìjší cíle. Co takhle Kladiváøskı klášter ? Jdi a seber v nìm koøist za 1000 zlatıch."
text_1: "Seber v Kladiváøském chrámu koøist za 1000 zlatıch."
fiction_2: "Tito vrazi si zøejmì myslí, e u jsi po smrti. Ne zjistí opak, musíš pøijít na to, kdo je poslal."
text_2: "Sleduj vrahy, kteøí se tì právì pokusili zabít. Nesmí tì však zpozorovat"
fiction_3: "Mùe bıt ohroena tvá pohoda i povìst, pokud necháš pokus o vradu jen tak bez odplaty."
text_3: "Je èas ukázat Ramirezovi, kdo je skuteènı pán zloèinu. Vnikni do jeho domu a seber mu to, èeho si nejvíce cení. Mìšec z jeho opasku by mìl bıt tím pravım."
fiction_4: "Protoe musíš do Ramirezova pøíbytku vniknout v kadém pøípadì, mùeš se poohlédnout i po nìèem jiném."
text_4: "Ukradni z jeho domu cennosti v hodnotì alespoò 1000 zlatıch."
fiction_5: "Protoe musíš do Ramirezova pøíbytku vniknout v kadém pøípadì, mùeš se poohlédnout i po nìèem jiném."
text_5: "Ukradni z jeho domu cennosti v hodnotì alespoò 1500 zlatıch."
fiction_6: "Protoe musíš do Ramirezova pøíbytku vniknout v kadém pøípadì, mùeš se poohlédnout i po nìèem jiném."
text_6: "Ukradni z jeho domu cennosti v hodnotì alespoò 2000 zlatıch."
fiction_7: "Ramirez u nebude rozhrabávat oheò, u brzy ne...." 
text_7: "Najdi Ramirezùv drahı støíbrnı pohrabáè. Myslím, e bude stát za to."
fiction_8: "Pomsta je správná a uklidòující, ale pøeití je dùleitìjší."
text_8: "Opus Ramirezùv dùm."
fiction_9: "Zdá se, e se tìm chlápkùm moc nelíbí, co jsi udìlal jejich pánovi. Myslím, e by tì nejradši poslali domù po více kusech."
text_9: "Dostaò se domù, do bezpeèí."
fiction_10: "Pravı profesionál za sebou nenechá nepoøádek. Nikoho nezabíjej!"
text_10: "Nikoho nezabíjej."
fiction_11: "Zloèin se nevyplácí, alespoò ne kdy tì chytí."
text_11: "Nikoho nezabíjej!"
