// Player Actions String Names
// This is used for the Training mission.
// The standard being used for now is actions in uppercase, inputs in lowercase.
// If this file is only used by the Training mission and the Training mission doesn't
// change much, these should be the only player action strings we need to ship with.
//     - Randy
Use: "USE"
ReadySword: "READY SWORD"
ReadyArrow: "READY ARROW"
Attack: "ATTACK"
Block: "BLOCK"
CycleInventory: "CYCLE INVENTORY"
Jump: "JUMP"
JumpBlock: "JUMP/BLOCK"
ClearWeapons: "PUT AWAY WEAPONS"
Map: "MAP"
