fiction_0: "Kladiváøi u léta káou o Šejdíøovi a moná by tì mohli pouèit o tom, jak s ním obchodovat. Ale všechny tvé problémy poèkají. Teï se musíš proplíit pøes Kladiváøskou strá k Veleknìzi a všechno mu povìdìt."
text_0: "Potichu najdi Kladiváøského Veleknìze a varuj ho pøed Šejdíøem."
fiction_1: "Vypadá to, e jsi zpùsobil vìtší problémy, ne jsi si myslel. Aby ti Kladiváøi mohli pomoci, budeš je muset najít."
text_1: "Prozkoumej situaci a najdi Kladiváøe."
fiction_2: "Kladiváøi jsou urèitì ještì naivu, kdy je ty pøíšery stále obléhají. Musíš se k nim dostat."
text_2: "Projdi pøes obléhající pøíšery a spoj se s Kladiváøi."
fiction_3: "Najdi Kladiváøského Veleknìze, kterého Šejdíøovy pøíšery drí jako rukojmí."
text_3: "Najdi Kladiváøského Veleknìze."
fiction_4: "Pøiveï obléhanım Kladiváøùm Veleknìze."
text_4: "Pøiveï obléhanım Kladiváøùm Veleknìze."
fiction_5: "Jestlie ti nemùou pomoci bez jejich dláta, dobøe. Budeš jim ho tedy muset sehnat..."
text_5: "Najdi 'Stavitelovo dláto'. Kladiváøùm se to zdá bıt dùleité."
fiction_6: "Kladiváøi ti nebudou pomáhat, pokud tuhle situaci ještì zhoršíš. Bude lepší se s nimi nedostat do konfliktu."
text_6: "Nezabij ádného Kladiváøe."
fiction_7: "Z tìch hmyzákù se ti dìlá husí kùe. Nedopus, aby se dostali do mìsta."
text_7: "Zniè všechny hmyzáky."
