fiction_0: "Najdi svého informátora Giryho.  Mùže mít pro tebe cenné informace o jeskyních."
text_0: "Najdi Giryho a zjisti, zda má pro tebe nìjaké informace."
fiction_1: "Podle mapy Strážcù najdi Talisman vody.  Nezapomeò, že to místo asi nìjakým zpùsobem ovlivnili. Buï opatrný."
text_1:  "Najdi a seber Talisman vody."
fiction_2:  "Uniknout z jeskyní s Talismanem v ruce nebude tak snadné, jak si myslíš."
text_2:  "Najdi z jeskyní cestu ven."
fiction_3:  "V jeskyních tìžko bude nìjaká koøist. Pøesto by však mìl Mistr zlodìj nìjakou najít. Alespoò za 200 zlatých."
text_3:  "Najdi koøist za 200 zlatých."
fiction_4:  "Stejnì jako cennosti tak i lidé se v jeskyních vyskytují jen sporadicky. Pokud najdeš Giryho nebo nìkoho jiného, nezabíjej je."
text_4:  "Nikoho nezabíjej."
fiction_5:  "Talisman vody je ukryt v Opeøe. Musíš Dùm Opery najít a dobøe zvolit, jak se dostat dovnitø."
text_5:  "Blouznìní pominutého poustevníka je tvá jediná stopa, že Talisman byl pøesunut do Domu Opery nad jeskynìmi.  Najdi Operu a dostaò se dovnitø."
fiction_6:  "Dùm Opery je plný cenných ozdob a láká bohaté návštìvníky. Neodcházej bez koøisti za 700 zlatých."
text_6:  "Dùm Opery je plný cenných ozdob a láká bohaté návštìvníky, takže neodcházej bez koøisti za 700 zlatých."
fiction_7:  "Dùm Opery je plný cenných ozdob a láká bohaté návštìvníky. Neodcházej bez koøisti za 1500 zlatých."
text_7:  "Dùm Opery je plný cenných ozdob a láká bohaté návštìvníky, takže neodcházej bez koøisti za 1500 zlatých."
fiction_8:  "Dùm Opery je plný cenných ozdob a láká bohaté návštìvníky. Neodcházej bez koøisti za 2000 zlatých."
text_8:  "Dùm Opery je plný cenných ozdob a láká bohaté návštìvníky, takže neodcházej bez koøisti za 2000 zlatých."
fiction_9:  "Když byl Giry naživu, èasto se chvástal, kolik se v Opeøe vydìlá za jediný veèer.  Zjisti, jestli mluvil pravdu. Najdi prodejnu lístkù a vyber obsah kasièky."
text_9:  "Když byl Giry naživu, èasto se chvástal, kolik se v Opeøe vydìlá za jediný veèer.  Zjisti, jestli mluvil pravdu. Najdi prodejnu lístkù a vyber obsah kasièky."
fiction_10:  "Zkušený zlodìj se neuchyluje k násilí, zvláštì v takovém prostøedí, jako je opera. Nezabíjej nikoho neozbrojeného."
text_10:  "Zkušený zlodìj se neuchyluje k násilí, zvláštì v takovém prostøedí, jako je opera. Nezabíjej nikoho neozbrojeného."
fiction_11:  "Minulý týden jsi nìkde èetl, že hudební øeditel Opery dostal darem støíbrnou flétnu. Na èerném trhu by jistì mìla slušnou cenu. Ukradni ji."
text_11:  "Minulý týden jsi nìkde èetl, že hudební øeditel Opery dostal darem støíbrnou flétnu. Na èerném trhu by jistì mìla slušnou cenu. Ukradni ji."
fiction_12:  "Zaneøádìní opery krví a mrtvolami není dùstojné pro Mistra zlodìje.  Kapsáøství, vloupání, krádeže, plížení i útìk, když je tøeba, to ano. Ale nikoho nezabíjí."
text_12:  "Zaneøádìní opery krví a mrtvolami není dùstojné pro Mistra zlodìje.  Kapsáøství, vloupání, krádeže, plížení i útìk, když je tøeba, to ano. Ale nikoho nezabíjí."
fiction_13:  "Až budeš mít všechno, pro co jsi pøišel, dostaò se z Opery do mìstských ulic."
text_13:  "Až budeš mít všechno, pro co jsi pøišel, dostaò se z Opery do mìstských ulic."
