fiction_0: "Najdi katedrálu."
text_0: "Najdi katedrálu."
fiction_1: "Následuj pokyny Oka, jak se dostat dovnitø Katedrály." 
text_1: "Následuj pokyny Oka, jak se dostat dovnitø Katedrály."
fiction_2: "Dostaò se do Katedrály a seber Oko."
text_2: "Dostaò se do Katedrály a seber Oko."
fiction_3: "Najdi a seber nìjaké cennosti."
text_3: "Seber koøist za 750 zlatıch."
fiction_4: "Najdi a seber nìjaké cennosti."
text_4: "Seber koøist za 1750 zlatıch."
fiction_5: "Najdi a seber nìjaké cennosti."
text_5: "Seber koøist za 2000 zlatıch."
fiction_6: "Velmi cenná vìc se nazıvá Serpentyle Torc a nachází se nìkde v ruinách. Najdi ji."
text_6: "Najdi a seber Serpentyle Torc."
fiction_7: "Najdi pomník zvanı Hlídaèùv hrob, kde zlodìji pokládají mince pro štìstí. Jsi zlodìj, tak uèiò toté."
text_7: "Polo mince pro štìstí na Hlídaèùv hrob."
fiction_8: "Opus ruiny." 
text_8: "Opus ruiny."
fiction_9: "Odnes portálovı kámen z knihovny Strácù."
text_9: "Odnes portálovı kámen z knihovny Strácù."
